<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="JKFlipFLop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="JKFlipFLop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(650,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="J"/>
      <a name="labelfont" val="Monospaced bold 16"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Monospaced bold 16"/>
    </comp>
    <comp lib="0" loc="(650,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="K"/>
      <a name="labelfont" val="Monospaced bold 16"/>
    </comp>
    <comp lib="0" loc="(880,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="labelfont" val="Monospaced bold 16"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(880,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="n_Q"/>
      <a name="labelfont" val="Monospaced bold 16"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(740,410)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,510)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,430)" name="NAND Gate"/>
    <comp lib="1" loc="(860,490)" name="NAND Gate"/>
    <wire from="(650,410)" to="(680,410)"/>
    <wire from="(650,460)" to="(660,460)"/>
    <wire from="(650,510)" to="(680,510)"/>
    <wire from="(660,430)" to="(660,460)"/>
    <wire from="(660,430)" to="(680,430)"/>
    <wire from="(660,460)" to="(660,490)"/>
    <wire from="(660,490)" to="(680,490)"/>
    <wire from="(670,370)" to="(670,390)"/>
    <wire from="(670,370)" to="(760,370)"/>
    <wire from="(670,390)" to="(680,390)"/>
    <wire from="(670,530)" to="(670,550)"/>
    <wire from="(670,530)" to="(680,530)"/>
    <wire from="(670,550)" to="(770,550)"/>
    <wire from="(740,410)" to="(800,410)"/>
    <wire from="(740,510)" to="(800,510)"/>
    <wire from="(760,370)" to="(760,450)"/>
    <wire from="(760,450)" to="(760,520)"/>
    <wire from="(760,450)" to="(800,450)"/>
    <wire from="(760,520)" to="(870,520)"/>
    <wire from="(770,400)" to="(770,470)"/>
    <wire from="(770,400)" to="(870,400)"/>
    <wire from="(770,470)" to="(770,550)"/>
    <wire from="(770,470)" to="(800,470)"/>
    <wire from="(860,430)" to="(870,430)"/>
    <wire from="(860,490)" to="(870,490)"/>
    <wire from="(870,400)" to="(870,430)"/>
    <wire from="(870,430)" to="(880,430)"/>
    <wire from="(870,490)" to="(870,520)"/>
    <wire from="(870,490)" to="(880,490)"/>
  </circuit>
  <circuit name="Register_8b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Register_8b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1100,960)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,970)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(420,1160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="K"/>
      <a name="labelfont" val="Monospaced bold 16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,1160)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(440,1130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="J"/>
      <a name="labelfont" val="Monospaced bold 16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,1130)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Monospaced bold 16"/>
    </comp>
    <comp lib="0" loc="(950,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="labelfont" val="Monospaced bold 16"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="n_Q"/>
      <a name="labelfont" val="Monospaced bold 16"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(740,1080)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,1170)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,1270)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,1360)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,1460)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,1550)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,1650)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,1740)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,1840)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,410)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,510)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,600)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,700)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,790)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,890)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,980)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,1000)" name="NAND Gate"/>
    <comp lib="1" loc="(860,1060)" name="NAND Gate"/>
    <comp lib="1" loc="(860,1190)" name="NAND Gate"/>
    <comp lib="1" loc="(860,1250)" name="NAND Gate"/>
    <comp lib="1" loc="(860,1380)" name="NAND Gate"/>
    <comp lib="1" loc="(860,1440)" name="NAND Gate"/>
    <comp lib="1" loc="(860,1570)" name="NAND Gate"/>
    <comp lib="1" loc="(860,1630)" name="NAND Gate"/>
    <comp lib="1" loc="(860,1760)" name="NAND Gate"/>
    <comp lib="1" loc="(860,1820)" name="NAND Gate"/>
    <comp lib="1" loc="(860,430)" name="NAND Gate"/>
    <comp lib="1" loc="(860,490)" name="NAND Gate"/>
    <comp lib="1" loc="(860,620)" name="NAND Gate"/>
    <comp lib="1" loc="(860,680)" name="NAND Gate"/>
    <comp lib="1" loc="(860,810)" name="NAND Gate"/>
    <comp lib="1" loc="(860,870)" name="NAND Gate"/>
    <comp lib="2" loc="(270,1420)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(370,1530)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <wire from="(440,460)" to="(660,460)"/>
    <wire from="(660,1030)" to="(660,1220)"/>
    <wire from="(660,1030)" to="(670,1030)"/>
    <wire from="(660,1220)" to="(660,1410)"/>
    <wire from="(660,1220)" to="(670,1220)"/>
    <wire from="(660,1410)" to="(660,1600)"/>
    <wire from="(660,1410)" to="(670,1410)"/>
    <wire from="(660,1600)" to="(660,1790)"/>
    <wire from="(660,1600)" to="(670,1600)"/>
    <wire from="(660,1790)" to="(670,1790)"/>
    <wire from="(660,460)" to="(660,650)"/>
    <wire from="(660,460)" to="(670,460)"/>
    <wire from="(660,650)" to="(660,840)"/>
    <wire from="(660,650)" to="(670,650)"/>
    <wire from="(660,840)" to="(660,1030)"/>
    <wire from="(660,840)" to="(670,840)"/>
    <wire from="(670,1000)" to="(670,1030)"/>
    <wire from="(670,1000)" to="(680,1000)"/>
    <wire from="(670,1030)" to="(670,1060)"/>
    <wire from="(670,1060)" to="(680,1060)"/>
    <wire from="(670,1080)" to="(680,1080)"/>
    <wire from="(670,1100)" to="(670,1120)"/>
    <wire from="(670,1100)" to="(680,1100)"/>
    <wire from="(670,1120)" to="(770,1120)"/>
    <wire from="(670,1130)" to="(670,1150)"/>
    <wire from="(670,1130)" to="(760,1130)"/>
    <wire from="(670,1150)" to="(680,1150)"/>
    <wire from="(670,1170)" to="(680,1170)"/>
    <wire from="(670,1190)" to="(670,1220)"/>
    <wire from="(670,1190)" to="(680,1190)"/>
    <wire from="(670,1220)" to="(670,1250)"/>
    <wire from="(670,1250)" to="(680,1250)"/>
    <wire from="(670,1270)" to="(680,1270)"/>
    <wire from="(670,1290)" to="(670,1310)"/>
    <wire from="(670,1290)" to="(680,1290)"/>
    <wire from="(670,1310)" to="(770,1310)"/>
    <wire from="(670,1320)" to="(670,1340)"/>
    <wire from="(670,1320)" to="(760,1320)"/>
    <wire from="(670,1340)" to="(680,1340)"/>
    <wire from="(670,1360)" to="(680,1360)"/>
    <wire from="(670,1380)" to="(670,1410)"/>
    <wire from="(670,1380)" to="(680,1380)"/>
    <wire from="(670,1410)" to="(670,1440)"/>
    <wire from="(670,1440)" to="(680,1440)"/>
    <wire from="(670,1460)" to="(680,1460)"/>
    <wire from="(670,1480)" to="(670,1500)"/>
    <wire from="(670,1480)" to="(680,1480)"/>
    <wire from="(670,1500)" to="(770,1500)"/>
    <wire from="(670,1510)" to="(670,1530)"/>
    <wire from="(670,1510)" to="(760,1510)"/>
    <wire from="(670,1530)" to="(680,1530)"/>
    <wire from="(670,1550)" to="(680,1550)"/>
    <wire from="(670,1570)" to="(670,1600)"/>
    <wire from="(670,1570)" to="(680,1570)"/>
    <wire from="(670,1600)" to="(670,1630)"/>
    <wire from="(670,1630)" to="(680,1630)"/>
    <wire from="(670,1650)" to="(680,1650)"/>
    <wire from="(670,1670)" to="(670,1690)"/>
    <wire from="(670,1670)" to="(680,1670)"/>
    <wire from="(670,1690)" to="(770,1690)"/>
    <wire from="(670,1700)" to="(670,1720)"/>
    <wire from="(670,1700)" to="(760,1700)"/>
    <wire from="(670,1720)" to="(680,1720)"/>
    <wire from="(670,1740)" to="(680,1740)"/>
    <wire from="(670,1760)" to="(670,1790)"/>
    <wire from="(670,1760)" to="(680,1760)"/>
    <wire from="(670,1790)" to="(670,1820)"/>
    <wire from="(670,1820)" to="(680,1820)"/>
    <wire from="(670,1840)" to="(680,1840)"/>
    <wire from="(670,1860)" to="(670,1880)"/>
    <wire from="(670,1860)" to="(680,1860)"/>
    <wire from="(670,1880)" to="(770,1880)"/>
    <wire from="(670,370)" to="(670,390)"/>
    <wire from="(670,370)" to="(760,370)"/>
    <wire from="(670,390)" to="(680,390)"/>
    <wire from="(670,410)" to="(680,410)"/>
    <wire from="(670,430)" to="(670,460)"/>
    <wire from="(670,430)" to="(680,430)"/>
    <wire from="(670,460)" to="(670,490)"/>
    <wire from="(670,490)" to="(680,490)"/>
    <wire from="(670,510)" to="(680,510)"/>
    <wire from="(670,530)" to="(670,550)"/>
    <wire from="(670,530)" to="(680,530)"/>
    <wire from="(670,550)" to="(770,550)"/>
    <wire from="(670,560)" to="(670,580)"/>
    <wire from="(670,560)" to="(760,560)"/>
    <wire from="(670,580)" to="(680,580)"/>
    <wire from="(670,600)" to="(680,600)"/>
    <wire from="(670,620)" to="(670,650)"/>
    <wire from="(670,620)" to="(680,620)"/>
    <wire from="(670,650)" to="(670,680)"/>
    <wire from="(670,680)" to="(680,680)"/>
    <wire from="(670,700)" to="(680,700)"/>
    <wire from="(670,720)" to="(670,740)"/>
    <wire from="(670,720)" to="(680,720)"/>
    <wire from="(670,740)" to="(770,740)"/>
    <wire from="(670,750)" to="(670,770)"/>
    <wire from="(670,750)" to="(760,750)"/>
    <wire from="(670,770)" to="(680,770)"/>
    <wire from="(670,790)" to="(680,790)"/>
    <wire from="(670,810)" to="(670,840)"/>
    <wire from="(670,810)" to="(680,810)"/>
    <wire from="(670,840)" to="(670,870)"/>
    <wire from="(670,870)" to="(680,870)"/>
    <wire from="(670,890)" to="(680,890)"/>
    <wire from="(670,910)" to="(670,930)"/>
    <wire from="(670,910)" to="(680,910)"/>
    <wire from="(670,930)" to="(770,930)"/>
    <wire from="(670,940)" to="(670,960)"/>
    <wire from="(670,940)" to="(760,940)"/>
    <wire from="(670,960)" to="(680,960)"/>
    <wire from="(670,980)" to="(680,980)"/>
    <wire from="(740,1080)" to="(800,1080)"/>
    <wire from="(740,1170)" to="(800,1170)"/>
    <wire from="(740,1270)" to="(800,1270)"/>
    <wire from="(740,1360)" to="(800,1360)"/>
    <wire from="(740,1460)" to="(800,1460)"/>
    <wire from="(740,1550)" to="(800,1550)"/>
    <wire from="(740,1650)" to="(800,1650)"/>
    <wire from="(740,1740)" to="(800,1740)"/>
    <wire from="(740,1840)" to="(800,1840)"/>
    <wire from="(740,410)" to="(800,410)"/>
    <wire from="(740,510)" to="(800,510)"/>
    <wire from="(740,600)" to="(800,600)"/>
    <wire from="(740,700)" to="(800,700)"/>
    <wire from="(740,790)" to="(800,790)"/>
    <wire from="(740,890)" to="(800,890)"/>
    <wire from="(740,980)" to="(800,980)"/>
    <wire from="(760,1020)" to="(760,1090)"/>
    <wire from="(760,1020)" to="(800,1020)"/>
    <wire from="(760,1090)" to="(870,1090)"/>
    <wire from="(760,1130)" to="(760,1210)"/>
    <wire from="(760,1210)" to="(760,1280)"/>
    <wire from="(760,1210)" to="(800,1210)"/>
    <wire from="(760,1280)" to="(870,1280)"/>
    <wire from="(760,1320)" to="(760,1400)"/>
    <wire from="(760,1400)" to="(760,1470)"/>
    <wire from="(760,1400)" to="(800,1400)"/>
    <wire from="(760,1470)" to="(870,1470)"/>
    <wire from="(760,1510)" to="(760,1590)"/>
    <wire from="(760,1590)" to="(760,1660)"/>
    <wire from="(760,1590)" to="(800,1590)"/>
    <wire from="(760,1660)" to="(870,1660)"/>
    <wire from="(760,1700)" to="(760,1780)"/>
    <wire from="(760,1780)" to="(760,1850)"/>
    <wire from="(760,1780)" to="(800,1780)"/>
    <wire from="(760,1850)" to="(870,1850)"/>
    <wire from="(760,370)" to="(760,450)"/>
    <wire from="(760,450)" to="(760,520)"/>
    <wire from="(760,450)" to="(800,450)"/>
    <wire from="(760,520)" to="(870,520)"/>
    <wire from="(760,560)" to="(760,640)"/>
    <wire from="(760,640)" to="(760,710)"/>
    <wire from="(760,640)" to="(800,640)"/>
    <wire from="(760,710)" to="(870,710)"/>
    <wire from="(760,750)" to="(760,830)"/>
    <wire from="(760,830)" to="(760,900)"/>
    <wire from="(760,830)" to="(800,830)"/>
    <wire from="(760,900)" to="(870,900)"/>
    <wire from="(760,940)" to="(760,1020)"/>
    <wire from="(770,1040)" to="(770,1120)"/>
    <wire from="(770,1040)" to="(800,1040)"/>
    <wire from="(770,1160)" to="(770,1230)"/>
    <wire from="(770,1160)" to="(870,1160)"/>
    <wire from="(770,1230)" to="(770,1310)"/>
    <wire from="(770,1230)" to="(800,1230)"/>
    <wire from="(770,1350)" to="(770,1420)"/>
    <wire from="(770,1350)" to="(870,1350)"/>
    <wire from="(770,1420)" to="(770,1500)"/>
    <wire from="(770,1420)" to="(800,1420)"/>
    <wire from="(770,1540)" to="(770,1610)"/>
    <wire from="(770,1540)" to="(870,1540)"/>
    <wire from="(770,1610)" to="(770,1690)"/>
    <wire from="(770,1610)" to="(800,1610)"/>
    <wire from="(770,1730)" to="(770,1800)"/>
    <wire from="(770,1730)" to="(870,1730)"/>
    <wire from="(770,1800)" to="(770,1880)"/>
    <wire from="(770,1800)" to="(800,1800)"/>
    <wire from="(770,400)" to="(770,470)"/>
    <wire from="(770,400)" to="(870,400)"/>
    <wire from="(770,470)" to="(770,550)"/>
    <wire from="(770,470)" to="(800,470)"/>
    <wire from="(770,590)" to="(770,660)"/>
    <wire from="(770,590)" to="(870,590)"/>
    <wire from="(770,660)" to="(770,740)"/>
    <wire from="(770,660)" to="(800,660)"/>
    <wire from="(770,780)" to="(770,850)"/>
    <wire from="(770,780)" to="(870,780)"/>
    <wire from="(770,850)" to="(770,930)"/>
    <wire from="(770,850)" to="(800,850)"/>
    <wire from="(770,970)" to="(770,1040)"/>
    <wire from="(770,970)" to="(870,970)"/>
    <wire from="(860,1000)" to="(870,1000)"/>
    <wire from="(860,1060)" to="(870,1060)"/>
    <wire from="(860,1190)" to="(870,1190)"/>
    <wire from="(860,1250)" to="(870,1250)"/>
    <wire from="(860,1380)" to="(870,1380)"/>
    <wire from="(860,1440)" to="(870,1440)"/>
    <wire from="(860,1570)" to="(870,1570)"/>
    <wire from="(860,1630)" to="(870,1630)"/>
    <wire from="(860,1760)" to="(870,1760)"/>
    <wire from="(860,1820)" to="(870,1820)"/>
    <wire from="(860,430)" to="(870,430)"/>
    <wire from="(860,490)" to="(870,490)"/>
    <wire from="(860,620)" to="(870,620)"/>
    <wire from="(860,680)" to="(870,680)"/>
    <wire from="(860,810)" to="(870,810)"/>
    <wire from="(860,870)" to="(870,870)"/>
    <wire from="(870,1000)" to="(880,1000)"/>
    <wire from="(870,1060)" to="(870,1090)"/>
    <wire from="(870,1060)" to="(880,1060)"/>
    <wire from="(870,1160)" to="(870,1190)"/>
    <wire from="(870,1190)" to="(880,1190)"/>
    <wire from="(870,1250)" to="(870,1280)"/>
    <wire from="(870,1250)" to="(880,1250)"/>
    <wire from="(870,1350)" to="(870,1380)"/>
    <wire from="(870,1380)" to="(880,1380)"/>
    <wire from="(870,1440)" to="(870,1470)"/>
    <wire from="(870,1440)" to="(880,1440)"/>
    <wire from="(870,1540)" to="(870,1570)"/>
    <wire from="(870,1570)" to="(880,1570)"/>
    <wire from="(870,1630)" to="(870,1660)"/>
    <wire from="(870,1630)" to="(880,1630)"/>
    <wire from="(870,1730)" to="(870,1760)"/>
    <wire from="(870,1760)" to="(880,1760)"/>
    <wire from="(870,1820)" to="(870,1850)"/>
    <wire from="(870,1820)" to="(880,1820)"/>
    <wire from="(870,400)" to="(870,430)"/>
    <wire from="(870,430)" to="(880,430)"/>
    <wire from="(870,490)" to="(870,520)"/>
    <wire from="(870,490)" to="(880,490)"/>
    <wire from="(870,590)" to="(870,620)"/>
    <wire from="(870,620)" to="(880,620)"/>
    <wire from="(870,680)" to="(870,710)"/>
    <wire from="(870,680)" to="(880,680)"/>
    <wire from="(870,780)" to="(870,810)"/>
    <wire from="(870,810)" to="(880,810)"/>
    <wire from="(870,870)" to="(870,900)"/>
    <wire from="(870,870)" to="(880,870)"/>
    <wire from="(870,970)" to="(870,1000)"/>
  </circuit>
  <circuit name="MUX">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="Monospaced bold 16"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(380,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="Monospaced bold 16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="labelfont" val="Monospaced bold 16"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,140)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,390)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,440)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(470,490)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,310)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
    </comp>
    <wire from="(310,40)" to="(320,40)"/>
    <wire from="(330,100)" to="(330,150)"/>
    <wire from="(330,150)" to="(330,200)"/>
    <wire from="(330,150)" to="(420,150)"/>
    <wire from="(330,200)" to="(330,250)"/>
    <wire from="(330,200)" to="(420,200)"/>
    <wire from="(330,250)" to="(330,300)"/>
    <wire from="(330,250)" to="(420,250)"/>
    <wire from="(330,300)" to="(420,300)"/>
    <wire from="(330,60)" to="(330,70)"/>
    <wire from="(330,60)" to="(340,60)"/>
    <wire from="(340,350)" to="(340,400)"/>
    <wire from="(340,350)" to="(420,350)"/>
    <wire from="(340,400)" to="(340,450)"/>
    <wire from="(340,400)" to="(420,400)"/>
    <wire from="(340,450)" to="(340,500)"/>
    <wire from="(340,450)" to="(420,450)"/>
    <wire from="(340,500)" to="(420,500)"/>
    <wire from="(340,60)" to="(340,350)"/>
    <wire from="(350,100)" to="(350,130)"/>
    <wire from="(350,130)" to="(350,180)"/>
    <wire from="(350,130)" to="(420,130)"/>
    <wire from="(350,180)" to="(350,330)"/>
    <wire from="(350,180)" to="(420,180)"/>
    <wire from="(350,330)" to="(350,380)"/>
    <wire from="(350,330)" to="(420,330)"/>
    <wire from="(350,380)" to="(420,380)"/>
    <wire from="(350,60)" to="(350,70)"/>
    <wire from="(350,60)" to="(360,60)"/>
    <wire from="(360,230)" to="(360,280)"/>
    <wire from="(360,230)" to="(420,230)"/>
    <wire from="(360,280)" to="(360,430)"/>
    <wire from="(360,280)" to="(420,280)"/>
    <wire from="(360,430)" to="(360,480)"/>
    <wire from="(360,430)" to="(420,430)"/>
    <wire from="(360,480)" to="(420,480)"/>
    <wire from="(360,60)" to="(360,230)"/>
    <wire from="(370,100)" to="(370,120)"/>
    <wire from="(370,120)" to="(370,220)"/>
    <wire from="(370,120)" to="(420,120)"/>
    <wire from="(370,220)" to="(370,320)"/>
    <wire from="(370,220)" to="(420,220)"/>
    <wire from="(370,320)" to="(370,420)"/>
    <wire from="(370,320)" to="(420,320)"/>
    <wire from="(370,420)" to="(420,420)"/>
    <wire from="(370,60)" to="(370,70)"/>
    <wire from="(370,60)" to="(380,60)"/>
    <wire from="(380,170)" to="(380,270)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(380,270)" to="(380,370)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <wire from="(380,370)" to="(380,470)"/>
    <wire from="(380,370)" to="(420,370)"/>
    <wire from="(380,470)" to="(420,470)"/>
    <wire from="(380,520)" to="(390,520)"/>
    <wire from="(380,60)" to="(380,170)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(410,460)" to="(420,460)"/>
    <wire from="(410,510)" to="(420,510)"/>
    <wire from="(470,140)" to="(510,140)"/>
    <wire from="(470,190)" to="(500,190)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(470,440)" to="(500,440)"/>
    <wire from="(470,490)" to="(510,490)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(480,300)" to="(520,300)"/>
    <wire from="(480,320)" to="(480,340)"/>
    <wire from="(480,320)" to="(520,320)"/>
    <wire from="(490,240)" to="(490,290)"/>
    <wire from="(490,290)" to="(520,290)"/>
    <wire from="(490,330)" to="(490,390)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(500,190)" to="(500,280)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(500,340)" to="(500,440)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(510,140)" to="(510,270)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(510,350)" to="(510,490)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(590,310)" to="(600,310)"/>
  </circuit>
  <circuit name="DMX">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DMX"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="Monospaced bold 16"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(340,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="Monospaced bold 16"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="labelfont" val="Monospaced bold 16"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,140)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,440)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,490)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(310,40)" to="(320,40)"/>
    <wire from="(330,100)" to="(330,150)"/>
    <wire from="(330,150)" to="(330,200)"/>
    <wire from="(330,150)" to="(400,150)"/>
    <wire from="(330,200)" to="(330,250)"/>
    <wire from="(330,200)" to="(400,200)"/>
    <wire from="(330,250)" to="(330,300)"/>
    <wire from="(330,250)" to="(400,250)"/>
    <wire from="(330,300)" to="(400,300)"/>
    <wire from="(330,60)" to="(330,70)"/>
    <wire from="(330,60)" to="(340,60)"/>
    <wire from="(340,350)" to="(340,400)"/>
    <wire from="(340,350)" to="(400,350)"/>
    <wire from="(340,400)" to="(340,450)"/>
    <wire from="(340,400)" to="(400,400)"/>
    <wire from="(340,450)" to="(340,500)"/>
    <wire from="(340,450)" to="(400,450)"/>
    <wire from="(340,500)" to="(400,500)"/>
    <wire from="(340,510)" to="(390,510)"/>
    <wire from="(340,60)" to="(340,350)"/>
    <wire from="(350,100)" to="(350,130)"/>
    <wire from="(350,130)" to="(350,180)"/>
    <wire from="(350,130)" to="(400,130)"/>
    <wire from="(350,180)" to="(350,330)"/>
    <wire from="(350,180)" to="(400,180)"/>
    <wire from="(350,330)" to="(350,380)"/>
    <wire from="(350,330)" to="(400,330)"/>
    <wire from="(350,380)" to="(400,380)"/>
    <wire from="(350,60)" to="(350,70)"/>
    <wire from="(350,60)" to="(360,60)"/>
    <wire from="(360,230)" to="(360,280)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(360,280)" to="(360,430)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(360,430)" to="(360,480)"/>
    <wire from="(360,430)" to="(400,430)"/>
    <wire from="(360,480)" to="(400,480)"/>
    <wire from="(360,60)" to="(360,230)"/>
    <wire from="(370,100)" to="(370,120)"/>
    <wire from="(370,120)" to="(370,220)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(370,220)" to="(370,320)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(370,320)" to="(370,420)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(370,420)" to="(400,420)"/>
    <wire from="(370,60)" to="(370,70)"/>
    <wire from="(370,60)" to="(380,60)"/>
    <wire from="(380,170)" to="(380,270)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(380,270)" to="(380,370)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(380,370)" to="(380,470)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(380,470)" to="(400,470)"/>
    <wire from="(380,60)" to="(380,170)"/>
    <wire from="(390,160)" to="(390,210)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(390,210)" to="(390,260)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(390,260)" to="(390,310)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(390,310)" to="(390,360)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(390,360)" to="(390,410)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(390,410)" to="(390,460)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(390,460)" to="(390,510)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(390,510)" to="(400,510)"/>
    <wire from="(470,340)" to="(490,340)"/>
  </circuit>
</project>
