<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="1" loc="(510,1050)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(510,1150)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(510,1250)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(510,1350)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(510,1450)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(510,1550)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(510,1650)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(510,1750)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(510,1850)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(510,1950)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(510,450)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(510,550)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(510,650)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(510,750)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(510,850)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(510,950)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(210,320)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(350,1020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelfont" val="Monospaced bold 16"/>
    </comp>
    <comp lib="4" loc="(350,1120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelfont" val="Monospaced bold 16"/>
    </comp>
    <comp lib="4" loc="(350,1220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelfont" val="Monospaced bold 16"/>
    </comp>
    <comp lib="4" loc="(350,1320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelfont" val="Monospaced bold 16"/>
    </comp>
    <comp lib="4" loc="(350,1420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelfont" val="Monospaced bold 16"/>
    </comp>
    <comp lib="4" loc="(350,1520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelfont" val="Monospaced bold 16"/>
    </comp>
    <comp lib="4" loc="(350,1620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelfont" val="Monospaced bold 16"/>
    </comp>
    <comp lib="4" loc="(350,1720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelfont" val="Monospaced bold 16"/>
    </comp>
    <comp lib="4" loc="(350,1820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelfont" val="Monospaced bold 16"/>
    </comp>
    <comp lib="4" loc="(350,1920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelfont" val="Monospaced bold 16"/>
    </comp>
    <comp lib="4" loc="(350,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelfont" val="Monospaced bold 16"/>
    </comp>
    <comp lib="4" loc="(350,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelfont" val="Monospaced bold 16"/>
    </comp>
    <comp lib="4" loc="(350,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelfont" val="Monospaced bold 16"/>
    </comp>
    <comp lib="4" loc="(350,720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelfont" val="Monospaced bold 16"/>
    </comp>
    <comp lib="4" loc="(350,820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelfont" val="Monospaced bold 16"/>
    </comp>
    <comp lib="4" loc="(350,920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelfont" val="Monospaced bold 16"/>
    </comp>
    <comp lib="8" loc="(207,284)" name="Text">
      <a name="font" val="Monospaced bold 16"/>
      <a name="text" val="Register Select"/>
    </comp>
    <comp lib="8" loc="(386,400)" name="Text">
      <a name="font" val="Monospaced bold 16"/>
      <a name="text" val="Registers"/>
    </comp>
    <comp lib="8" loc="(577,364)" name="Text">
      <a name="font" val="Monospaced bold 16"/>
      <a name="text" val="Register Bus"/>
    </comp>
    <comp loc="(510,140)" name="ALU"/>
    <comp loc="(620,160)" name="CIR"/>
    <comp loc="(870,100)" name="PC"/>
    <comp loc="(970,220)" name="MainMemory"/>
    <wire from="(130,1970)" to="(350,1970)"/>
    <wire from="(130,360)" to="(130,1970)"/>
    <wire from="(140,1870)" to="(350,1870)"/>
    <wire from="(140,360)" to="(140,1870)"/>
    <wire from="(150,1770)" to="(350,1770)"/>
    <wire from="(150,360)" to="(150,1770)"/>
    <wire from="(160,1670)" to="(350,1670)"/>
    <wire from="(160,360)" to="(160,1670)"/>
    <wire from="(170,1570)" to="(350,1570)"/>
    <wire from="(170,360)" to="(170,1570)"/>
    <wire from="(180,1470)" to="(350,1470)"/>
    <wire from="(180,360)" to="(180,1470)"/>
    <wire from="(190,1370)" to="(350,1370)"/>
    <wire from="(190,360)" to="(190,1370)"/>
    <wire from="(200,1270)" to="(350,1270)"/>
    <wire from="(200,360)" to="(200,1270)"/>
    <wire from="(210,1170)" to="(350,1170)"/>
    <wire from="(210,360)" to="(210,1170)"/>
    <wire from="(220,1070)" to="(350,1070)"/>
    <wire from="(220,360)" to="(220,1070)"/>
    <wire from="(230,360)" to="(230,970)"/>
    <wire from="(230,970)" to="(350,970)"/>
    <wire from="(240,360)" to="(240,870)"/>
    <wire from="(240,870)" to="(350,870)"/>
    <wire from="(250,360)" to="(250,770)"/>
    <wire from="(250,770)" to="(350,770)"/>
    <wire from="(260,360)" to="(260,670)"/>
    <wire from="(260,670)" to="(350,670)"/>
    <wire from="(270,360)" to="(270,570)"/>
    <wire from="(270,570)" to="(350,570)"/>
    <wire from="(280,360)" to="(280,470)"/>
    <wire from="(280,470)" to="(350,470)"/>
    <wire from="(330,1050)" to="(330,1150)"/>
    <wire from="(330,1050)" to="(350,1050)"/>
    <wire from="(330,1150)" to="(330,1250)"/>
    <wire from="(330,1150)" to="(350,1150)"/>
    <wire from="(330,1250)" to="(330,1350)"/>
    <wire from="(330,1250)" to="(350,1250)"/>
    <wire from="(330,1350)" to="(330,1450)"/>
    <wire from="(330,1350)" to="(350,1350)"/>
    <wire from="(330,1450)" to="(330,1550)"/>
    <wire from="(330,1450)" to="(350,1450)"/>
    <wire from="(330,1550)" to="(330,1650)"/>
    <wire from="(330,1550)" to="(350,1550)"/>
    <wire from="(330,1650)" to="(330,1750)"/>
    <wire from="(330,1650)" to="(350,1650)"/>
    <wire from="(330,1750)" to="(330,1850)"/>
    <wire from="(330,1750)" to="(350,1750)"/>
    <wire from="(330,1850)" to="(330,1950)"/>
    <wire from="(330,1850)" to="(350,1850)"/>
    <wire from="(330,1950)" to="(350,1950)"/>
    <wire from="(330,370)" to="(330,450)"/>
    <wire from="(330,450)" to="(330,550)"/>
    <wire from="(330,450)" to="(350,450)"/>
    <wire from="(330,550)" to="(330,650)"/>
    <wire from="(330,550)" to="(350,550)"/>
    <wire from="(330,650)" to="(330,750)"/>
    <wire from="(330,650)" to="(350,650)"/>
    <wire from="(330,750)" to="(330,850)"/>
    <wire from="(330,750)" to="(350,750)"/>
    <wire from="(330,850)" to="(330,950)"/>
    <wire from="(330,850)" to="(350,850)"/>
    <wire from="(330,950)" to="(330,1050)"/>
    <wire from="(330,950)" to="(350,950)"/>
    <wire from="(340,1090)" to="(340,1190)"/>
    <wire from="(340,1090)" to="(350,1090)"/>
    <wire from="(340,1190)" to="(340,1290)"/>
    <wire from="(340,1190)" to="(350,1190)"/>
    <wire from="(340,1290)" to="(340,1390)"/>
    <wire from="(340,1290)" to="(350,1290)"/>
    <wire from="(340,1390)" to="(340,1490)"/>
    <wire from="(340,1390)" to="(350,1390)"/>
    <wire from="(340,1490)" to="(340,1590)"/>
    <wire from="(340,1490)" to="(350,1490)"/>
    <wire from="(340,1590)" to="(340,1690)"/>
    <wire from="(340,1590)" to="(350,1590)"/>
    <wire from="(340,1690)" to="(340,1790)"/>
    <wire from="(340,1690)" to="(350,1690)"/>
    <wire from="(340,1790)" to="(340,1890)"/>
    <wire from="(340,1790)" to="(350,1790)"/>
    <wire from="(340,1890)" to="(340,1990)"/>
    <wire from="(340,1890)" to="(350,1890)"/>
    <wire from="(340,1990)" to="(350,1990)"/>
    <wire from="(340,250)" to="(340,490)"/>
    <wire from="(340,490)" to="(340,590)"/>
    <wire from="(340,490)" to="(350,490)"/>
    <wire from="(340,590)" to="(340,690)"/>
    <wire from="(340,590)" to="(350,590)"/>
    <wire from="(340,690)" to="(340,790)"/>
    <wire from="(340,690)" to="(350,690)"/>
    <wire from="(340,790)" to="(340,890)"/>
    <wire from="(340,790)" to="(350,790)"/>
    <wire from="(340,890)" to="(340,990)"/>
    <wire from="(340,890)" to="(350,890)"/>
    <wire from="(340,990)" to="(340,1090)"/>
    <wire from="(340,990)" to="(350,990)"/>
    <wire from="(350,470)" to="(360,470)"/>
    <wire from="(410,1050)" to="(490,1050)"/>
    <wire from="(410,1150)" to="(490,1150)"/>
    <wire from="(410,1250)" to="(490,1250)"/>
    <wire from="(410,1350)" to="(490,1350)"/>
    <wire from="(410,1450)" to="(490,1450)"/>
    <wire from="(410,1550)" to="(490,1550)"/>
    <wire from="(410,1650)" to="(490,1650)"/>
    <wire from="(410,1750)" to="(490,1750)"/>
    <wire from="(410,1850)" to="(490,1850)"/>
    <wire from="(410,1950)" to="(490,1950)"/>
    <wire from="(410,450)" to="(490,450)"/>
    <wire from="(410,550)" to="(490,550)"/>
    <wire from="(410,650)" to="(490,650)"/>
    <wire from="(410,750)" to="(490,750)"/>
    <wire from="(410,850)" to="(490,850)"/>
    <wire from="(410,950)" to="(490,950)"/>
    <wire from="(510,1050)" to="(600,1050)"/>
    <wire from="(510,1150)" to="(600,1150)"/>
    <wire from="(510,1250)" to="(600,1250)"/>
    <wire from="(510,1350)" to="(600,1350)"/>
    <wire from="(510,1450)" to="(600,1450)"/>
    <wire from="(510,1550)" to="(600,1550)"/>
    <wire from="(510,1650)" to="(600,1650)"/>
    <wire from="(510,1750)" to="(600,1750)"/>
    <wire from="(510,1850)" to="(600,1850)"/>
    <wire from="(510,1950)" to="(600,1950)"/>
    <wire from="(510,450)" to="(600,450)"/>
    <wire from="(510,550)" to="(600,550)"/>
    <wire from="(510,650)" to="(600,650)"/>
    <wire from="(510,750)" to="(600,750)"/>
    <wire from="(510,850)" to="(600,850)"/>
    <wire from="(510,950)" to="(600,950)"/>
    <wire from="(600,1050)" to="(600,1150)"/>
    <wire from="(600,1150)" to="(600,1250)"/>
    <wire from="(600,1250)" to="(600,1350)"/>
    <wire from="(600,1350)" to="(600,1450)"/>
    <wire from="(600,1450)" to="(600,1550)"/>
    <wire from="(600,1550)" to="(600,1650)"/>
    <wire from="(600,1650)" to="(600,1750)"/>
    <wire from="(600,1750)" to="(600,1850)"/>
    <wire from="(600,1850)" to="(600,1950)"/>
    <wire from="(600,1950)" to="(600,2010)"/>
    <wire from="(600,370)" to="(600,450)"/>
    <wire from="(600,450)" to="(600,550)"/>
    <wire from="(600,550)" to="(600,650)"/>
    <wire from="(600,650)" to="(600,750)"/>
    <wire from="(600,750)" to="(600,850)"/>
    <wire from="(600,850)" to="(600,950)"/>
    <wire from="(600,950)" to="(600,1050)"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
  </circuit>
  <circuit name="CIR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CIR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
  </circuit>
  <circuit name="MainMemory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MainMemory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(2230,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATA_OUT"/>
      <a name="labelfont" val="Monospaced bold 16"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Monospaced bold 16"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="READ"/>
      <a name="labelfont" val="Monospaced bold 16"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WRITE"/>
      <a name="labelfont" val="Monospaced bold 16"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA_IN"/>
      <a name="labelfont" val="Monospaced bold 16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="READ_ADDRESS"/>
      <a name="labelfont" val="Monospaced bold 16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WRITE_ADDRESS"/>
      <a name="labelfont" val="Monospaced bold 16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(530,1040)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1760)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1880)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,2000)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,2120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,2240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,680)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,800)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,920)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,1050)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(540,1170)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(540,1290)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(540,1410)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(540,1530)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(540,1650)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(540,1770)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(540,1890)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(540,2010)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(540,2130)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(540,2250)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(540,450)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(540,570)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(540,690)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(540,810)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(540,930)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(110,720)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(110,960)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(610,40)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(840,40)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(450,1020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,1140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,1260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,1380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,1500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,1620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,1740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,1860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,1980)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,2100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,2220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(260,170)" to="(440,170)"/>
    <wire from="(260,240)" to="(420,240)"/>
    <wire from="(260,290)" to="(430,290)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(380,1020)" to="(510,1020)"/>
    <wire from="(380,1140)" to="(510,1140)"/>
    <wire from="(380,1260)" to="(510,1260)"/>
    <wire from="(380,1380)" to="(510,1380)"/>
    <wire from="(380,1500)" to="(510,1500)"/>
    <wire from="(380,1620)" to="(510,1620)"/>
    <wire from="(380,1740)" to="(510,1740)"/>
    <wire from="(380,1860)" to="(510,1860)"/>
    <wire from="(380,1980)" to="(510,1980)"/>
    <wire from="(380,2100)" to="(510,2100)"/>
    <wire from="(380,2220)" to="(510,2220)"/>
    <wire from="(380,420)" to="(510,420)"/>
    <wire from="(380,540)" to="(510,540)"/>
    <wire from="(380,660)" to="(510,660)"/>
    <wire from="(380,780)" to="(510,780)"/>
    <wire from="(380,900)" to="(510,900)"/>
    <wire from="(420,1070)" to="(450,1070)"/>
    <wire from="(420,1190)" to="(450,1190)"/>
    <wire from="(420,1310)" to="(450,1310)"/>
    <wire from="(420,1430)" to="(450,1430)"/>
    <wire from="(420,1550)" to="(450,1550)"/>
    <wire from="(420,1670)" to="(450,1670)"/>
    <wire from="(420,1790)" to="(450,1790)"/>
    <wire from="(420,1910)" to="(450,1910)"/>
    <wire from="(420,2030)" to="(450,2030)"/>
    <wire from="(420,2150)" to="(450,2150)"/>
    <wire from="(420,2270)" to="(450,2270)"/>
    <wire from="(420,470)" to="(450,470)"/>
    <wire from="(420,590)" to="(450,590)"/>
    <wire from="(420,710)" to="(450,710)"/>
    <wire from="(420,830)" to="(450,830)"/>
    <wire from="(420,950)" to="(450,950)"/>
    <wire from="(430,1050)" to="(430,1170)"/>
    <wire from="(430,1050)" to="(450,1050)"/>
    <wire from="(430,1170)" to="(430,1290)"/>
    <wire from="(430,1170)" to="(450,1170)"/>
    <wire from="(430,1290)" to="(430,1410)"/>
    <wire from="(430,1290)" to="(450,1290)"/>
    <wire from="(430,1410)" to="(430,1530)"/>
    <wire from="(430,1410)" to="(450,1410)"/>
    <wire from="(430,1530)" to="(430,1650)"/>
    <wire from="(430,1530)" to="(450,1530)"/>
    <wire from="(430,1650)" to="(430,1770)"/>
    <wire from="(430,1650)" to="(450,1650)"/>
    <wire from="(430,1770)" to="(430,1890)"/>
    <wire from="(430,1770)" to="(450,1770)"/>
    <wire from="(430,1890)" to="(430,2010)"/>
    <wire from="(430,1890)" to="(450,1890)"/>
    <wire from="(430,2010)" to="(430,2130)"/>
    <wire from="(430,2010)" to="(450,2010)"/>
    <wire from="(430,2130)" to="(430,2250)"/>
    <wire from="(430,2130)" to="(450,2130)"/>
    <wire from="(430,2250)" to="(450,2250)"/>
    <wire from="(430,290)" to="(430,450)"/>
    <wire from="(430,450)" to="(430,570)"/>
    <wire from="(430,450)" to="(450,450)"/>
    <wire from="(430,570)" to="(430,690)"/>
    <wire from="(430,570)" to="(450,570)"/>
    <wire from="(430,690)" to="(430,810)"/>
    <wire from="(430,690)" to="(450,690)"/>
    <wire from="(430,810)" to="(430,930)"/>
    <wire from="(430,810)" to="(450,810)"/>
    <wire from="(430,930)" to="(430,1050)"/>
    <wire from="(430,930)" to="(450,930)"/>
    <wire from="(440,1090)" to="(450,1090)"/>
    <wire from="(440,1210)" to="(440,1330)"/>
    <wire from="(440,1210)" to="(450,1210)"/>
    <wire from="(440,1330)" to="(450,1330)"/>
    <wire from="(440,1450)" to="(440,1570)"/>
    <wire from="(440,1450)" to="(450,1450)"/>
    <wire from="(440,1570)" to="(450,1570)"/>
    <wire from="(440,1690)" to="(440,1810)"/>
    <wire from="(440,1690)" to="(450,1690)"/>
    <wire from="(440,170)" to="(440,490)"/>
    <wire from="(440,1810)" to="(450,1810)"/>
    <wire from="(440,1930)" to="(440,2050)"/>
    <wire from="(440,1930)" to="(450,1930)"/>
    <wire from="(440,2050)" to="(450,2050)"/>
    <wire from="(440,2170)" to="(440,2290)"/>
    <wire from="(440,2170)" to="(450,2170)"/>
    <wire from="(440,2290)" to="(450,2290)"/>
    <wire from="(440,490)" to="(440,610)"/>
    <wire from="(440,490)" to="(450,490)"/>
    <wire from="(440,610)" to="(450,610)"/>
    <wire from="(440,730)" to="(440,850)"/>
    <wire from="(440,730)" to="(450,730)"/>
    <wire from="(440,850)" to="(450,850)"/>
    <wire from="(440,970)" to="(440,1090)"/>
    <wire from="(440,970)" to="(450,970)"/>
    <wire from="(510,1000)" to="(510,1020)"/>
    <wire from="(510,1000)" to="(520,1000)"/>
    <wire from="(510,1050)" to="(520,1050)"/>
    <wire from="(510,1120)" to="(510,1140)"/>
    <wire from="(510,1120)" to="(520,1120)"/>
    <wire from="(510,1170)" to="(520,1170)"/>
    <wire from="(510,1240)" to="(510,1260)"/>
    <wire from="(510,1240)" to="(520,1240)"/>
    <wire from="(510,1290)" to="(520,1290)"/>
    <wire from="(510,1360)" to="(510,1380)"/>
    <wire from="(510,1360)" to="(520,1360)"/>
    <wire from="(510,1410)" to="(520,1410)"/>
    <wire from="(510,1480)" to="(510,1500)"/>
    <wire from="(510,1480)" to="(520,1480)"/>
    <wire from="(510,1530)" to="(520,1530)"/>
    <wire from="(510,1600)" to="(510,1620)"/>
    <wire from="(510,1600)" to="(520,1600)"/>
    <wire from="(510,1650)" to="(520,1650)"/>
    <wire from="(510,1720)" to="(510,1740)"/>
    <wire from="(510,1720)" to="(520,1720)"/>
    <wire from="(510,1770)" to="(520,1770)"/>
    <wire from="(510,1840)" to="(510,1860)"/>
    <wire from="(510,1840)" to="(520,1840)"/>
    <wire from="(510,1890)" to="(520,1890)"/>
    <wire from="(510,1960)" to="(510,1980)"/>
    <wire from="(510,1960)" to="(520,1960)"/>
    <wire from="(510,2010)" to="(520,2010)"/>
    <wire from="(510,2080)" to="(510,2100)"/>
    <wire from="(510,2080)" to="(520,2080)"/>
    <wire from="(510,2130)" to="(520,2130)"/>
    <wire from="(510,2200)" to="(510,2220)"/>
    <wire from="(510,2200)" to="(520,2200)"/>
    <wire from="(510,2250)" to="(520,2250)"/>
    <wire from="(510,400)" to="(510,420)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(510,450)" to="(520,450)"/>
    <wire from="(510,520)" to="(510,540)"/>
    <wire from="(510,520)" to="(520,520)"/>
    <wire from="(510,570)" to="(520,570)"/>
    <wire from="(510,640)" to="(510,660)"/>
    <wire from="(510,640)" to="(520,640)"/>
    <wire from="(510,690)" to="(520,690)"/>
    <wire from="(510,760)" to="(510,780)"/>
    <wire from="(510,760)" to="(520,760)"/>
    <wire from="(510,810)" to="(520,810)"/>
    <wire from="(510,880)" to="(510,900)"/>
    <wire from="(510,880)" to="(520,880)"/>
    <wire from="(510,930)" to="(520,930)"/>
    <wire from="(520,1000)" to="(520,1010)"/>
    <wire from="(520,1120)" to="(520,1130)"/>
    <wire from="(520,1240)" to="(520,1250)"/>
    <wire from="(520,1360)" to="(520,1370)"/>
    <wire from="(520,1480)" to="(520,1490)"/>
    <wire from="(520,1600)" to="(520,1610)"/>
    <wire from="(520,1720)" to="(520,1730)"/>
    <wire from="(520,1840)" to="(520,1850)"/>
    <wire from="(520,1960)" to="(520,1970)"/>
    <wire from="(520,2080)" to="(520,2090)"/>
    <wire from="(520,2200)" to="(520,2210)"/>
    <wire from="(520,400)" to="(520,410)"/>
    <wire from="(520,520)" to="(520,530)"/>
    <wire from="(520,640)" to="(520,650)"/>
    <wire from="(520,760)" to="(520,770)"/>
    <wire from="(520,880)" to="(520,890)"/>
    <wire from="(540,1000)" to="(540,1010)"/>
    <wire from="(540,1000)" to="(550,1000)"/>
    <wire from="(540,1050)" to="(560,1050)"/>
    <wire from="(540,1120)" to="(540,1130)"/>
    <wire from="(540,1120)" to="(550,1120)"/>
    <wire from="(540,1170)" to="(560,1170)"/>
    <wire from="(540,1240)" to="(540,1250)"/>
    <wire from="(540,1240)" to="(550,1240)"/>
    <wire from="(540,1290)" to="(560,1290)"/>
    <wire from="(540,1360)" to="(540,1370)"/>
    <wire from="(540,1360)" to="(550,1360)"/>
    <wire from="(540,1410)" to="(560,1410)"/>
    <wire from="(540,1480)" to="(540,1490)"/>
    <wire from="(540,1480)" to="(550,1480)"/>
    <wire from="(540,1530)" to="(560,1530)"/>
    <wire from="(540,1600)" to="(540,1610)"/>
    <wire from="(540,1600)" to="(550,1600)"/>
    <wire from="(540,1650)" to="(560,1650)"/>
    <wire from="(540,1720)" to="(540,1730)"/>
    <wire from="(540,1720)" to="(550,1720)"/>
    <wire from="(540,1770)" to="(560,1770)"/>
    <wire from="(540,1840)" to="(540,1850)"/>
    <wire from="(540,1840)" to="(550,1840)"/>
    <wire from="(540,1890)" to="(560,1890)"/>
    <wire from="(540,1960)" to="(540,1970)"/>
    <wire from="(540,1960)" to="(550,1960)"/>
    <wire from="(540,2010)" to="(560,2010)"/>
    <wire from="(540,2080)" to="(540,2090)"/>
    <wire from="(540,2080)" to="(550,2080)"/>
    <wire from="(540,2130)" to="(560,2130)"/>
    <wire from="(540,2200)" to="(540,2210)"/>
    <wire from="(540,2200)" to="(550,2200)"/>
    <wire from="(540,2250)" to="(560,2250)"/>
    <wire from="(540,400)" to="(540,410)"/>
    <wire from="(540,400)" to="(550,400)"/>
    <wire from="(540,450)" to="(560,450)"/>
    <wire from="(540,520)" to="(540,530)"/>
    <wire from="(540,520)" to="(550,520)"/>
    <wire from="(540,570)" to="(560,570)"/>
    <wire from="(540,640)" to="(540,650)"/>
    <wire from="(540,640)" to="(550,640)"/>
    <wire from="(540,690)" to="(560,690)"/>
    <wire from="(540,760)" to="(540,770)"/>
    <wire from="(540,760)" to="(550,760)"/>
    <wire from="(540,810)" to="(560,810)"/>
    <wire from="(540,880)" to="(540,890)"/>
    <wire from="(540,880)" to="(550,880)"/>
    <wire from="(540,930)" to="(560,930)"/>
    <wire from="(550,1000)" to="(550,1120)"/>
    <wire from="(550,1120)" to="(550,1240)"/>
    <wire from="(550,1240)" to="(550,1360)"/>
    <wire from="(550,1360)" to="(550,1480)"/>
    <wire from="(550,1480)" to="(550,1600)"/>
    <wire from="(550,1600)" to="(550,1720)"/>
    <wire from="(550,1720)" to="(550,1840)"/>
    <wire from="(550,1840)" to="(550,1960)"/>
    <wire from="(550,1960)" to="(550,2080)"/>
    <wire from="(550,2080)" to="(550,2200)"/>
    <wire from="(550,300)" to="(550,400)"/>
    <wire from="(550,400)" to="(550,520)"/>
    <wire from="(550,520)" to="(550,640)"/>
    <wire from="(550,640)" to="(550,760)"/>
    <wire from="(550,760)" to="(550,880)"/>
    <wire from="(550,880)" to="(550,1000)"/>
    <wire from="(560,1050)" to="(560,1170)"/>
    <wire from="(560,1170)" to="(560,1290)"/>
    <wire from="(560,1290)" to="(560,1410)"/>
    <wire from="(560,1410)" to="(560,1530)"/>
    <wire from="(560,1530)" to="(560,1650)"/>
    <wire from="(560,1650)" to="(560,1770)"/>
    <wire from="(560,1770)" to="(560,1890)"/>
    <wire from="(560,1890)" to="(560,2010)"/>
    <wire from="(560,2010)" to="(560,2130)"/>
    <wire from="(560,2130)" to="(560,2250)"/>
    <wire from="(560,290)" to="(2230,290)"/>
    <wire from="(560,290)" to="(560,450)"/>
    <wire from="(560,450)" to="(560,570)"/>
    <wire from="(560,570)" to="(560,690)"/>
    <wire from="(560,690)" to="(560,810)"/>
    <wire from="(560,810)" to="(560,930)"/>
    <wire from="(560,930)" to="(560,1050)"/>
  </circuit>
</project>
