<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(480,490)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(480,510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="5" loc="(400,80)" name="Hex Digit Display"/>
    <comp lib="5" loc="(440,80)" name="Hex Digit Display"/>
    <comp lib="5" loc="(490,80)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(530,80)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(570,80)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(610,80)" name="Hex Digit Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp loc="(250,230)" name="PC"/>
    <comp loc="(250,330)" name="MAR"/>
    <comp loc="(270,500)" name="MDR"/>
    <wire from="(300,220)" to="(550,220)"/>
    <wire from="(300,230)" to="(550,230)"/>
    <wire from="(300,330)" to="(550,330)"/>
    <wire from="(310,490)" to="(450,490)"/>
    <wire from="(310,500)" to="(460,500)"/>
    <wire from="(450,480)" to="(450,490)"/>
    <wire from="(450,480)" to="(460,480)"/>
    <wire from="(480,490)" to="(550,490)"/>
    <wire from="(480,510)" to="(550,510)"/>
    <wire from="(490,100)" to="(530,100)"/>
    <wire from="(490,80)" to="(490,100)"/>
    <wire from="(530,100)" to="(530,120)"/>
    <wire from="(530,80)" to="(530,90)"/>
    <wire from="(530,90)" to="(540,90)"/>
    <wire from="(540,90)" to="(540,120)"/>
    <wire from="(550,140)" to="(550,220)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(550,230)" to="(550,330)"/>
    <wire from="(550,330)" to="(550,490)"/>
    <wire from="(550,490)" to="(550,510)"/>
    <wire from="(550,510)" to="(550,610)"/>
    <wire from="(550,90)" to="(550,120)"/>
    <wire from="(550,90)" to="(570,90)"/>
    <wire from="(560,100)" to="(560,120)"/>
    <wire from="(560,100)" to="(610,100)"/>
    <wire from="(570,80)" to="(570,90)"/>
    <wire from="(610,80)" to="(610,100)"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="260" y="68"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <rect height="19" stroke="none" width="80" x="180" y="81"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="80" x="180" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="215" y="95">PC</text>
      <circ-anchor facing="east" x="220" y="70"/>
      <circ-port dir="in" pin="1400,360" x="270" y="70"/>
      <circ-port dir="out" pin="1400,320" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(1210,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1400,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1400,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1320,320)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1000,100)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1110,100)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1220,100)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1330,100)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1440,100)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1550,100)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1660,100)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1770,100)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1880,100)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1990,100)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(340,100)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(450,100)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(560,100)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(670,100)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(780,100)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(890,100)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(1020,160)" to="(1020,170)"/>
    <wire from="(1020,170)" to="(1130,170)"/>
    <wire from="(1050,110)" to="(1060,110)"/>
    <wire from="(1050,290)" to="(1050,300)"/>
    <wire from="(1060,110)" to="(1060,150)"/>
    <wire from="(1060,150)" to="(1060,230)"/>
    <wire from="(1060,150)" to="(1100,150)"/>
    <wire from="(1060,230)" to="(1110,230)"/>
    <wire from="(1060,280)" to="(1060,300)"/>
    <wire from="(1070,270)" to="(1070,300)"/>
    <wire from="(1080,110)" to="(1080,130)"/>
    <wire from="(1080,110)" to="(1100,110)"/>
    <wire from="(1080,130)" to="(1100,130)"/>
    <wire from="(1080,260)" to="(1080,300)"/>
    <wire from="(1080,80)" to="(1080,110)"/>
    <wire from="(1080,80)" to="(1190,80)"/>
    <wire from="(1090,250)" to="(1090,300)"/>
    <wire from="(1100,240)" to="(1100,300)"/>
    <wire from="(1110,230)" to="(1110,300)"/>
    <wire from="(1120,210)" to="(1120,300)"/>
    <wire from="(1120,210)" to="(1170,210)"/>
    <wire from="(1130,160)" to="(1130,170)"/>
    <wire from="(1130,170)" to="(1240,170)"/>
    <wire from="(1130,220)" to="(1130,300)"/>
    <wire from="(1130,220)" to="(1280,220)"/>
    <wire from="(1140,230)" to="(1140,300)"/>
    <wire from="(1140,230)" to="(1390,230)"/>
    <wire from="(1150,240)" to="(1150,300)"/>
    <wire from="(1150,240)" to="(1500,240)"/>
    <wire from="(1160,110)" to="(1170,110)"/>
    <wire from="(1160,250)" to="(1160,300)"/>
    <wire from="(1160,250)" to="(1610,250)"/>
    <wire from="(1170,110)" to="(1170,150)"/>
    <wire from="(1170,150)" to="(1170,210)"/>
    <wire from="(1170,150)" to="(1210,150)"/>
    <wire from="(1170,260)" to="(1170,300)"/>
    <wire from="(1170,260)" to="(1720,260)"/>
    <wire from="(1180,270)" to="(1180,300)"/>
    <wire from="(1180,270)" to="(1830,270)"/>
    <wire from="(1190,110)" to="(1190,130)"/>
    <wire from="(1190,110)" to="(1210,110)"/>
    <wire from="(1190,130)" to="(1210,130)"/>
    <wire from="(1190,280)" to="(1190,300)"/>
    <wire from="(1190,280)" to="(1940,280)"/>
    <wire from="(1190,80)" to="(1190,110)"/>
    <wire from="(1190,80)" to="(1300,80)"/>
    <wire from="(1200,290)" to="(1200,300)"/>
    <wire from="(1200,290)" to="(2050,290)"/>
    <wire from="(1210,320)" to="(1300,320)"/>
    <wire from="(1240,160)" to="(1240,170)"/>
    <wire from="(1240,170)" to="(1350,170)"/>
    <wire from="(1270,110)" to="(1280,110)"/>
    <wire from="(1280,110)" to="(1280,150)"/>
    <wire from="(1280,150)" to="(1280,220)"/>
    <wire from="(1280,150)" to="(1320,150)"/>
    <wire from="(1300,110)" to="(1300,130)"/>
    <wire from="(1300,110)" to="(1320,110)"/>
    <wire from="(1300,130)" to="(1320,130)"/>
    <wire from="(1300,80)" to="(1300,110)"/>
    <wire from="(1300,80)" to="(1410,80)"/>
    <wire from="(1310,330)" to="(1310,340)"/>
    <wire from="(1320,320)" to="(1400,320)"/>
    <wire from="(1350,160)" to="(1350,170)"/>
    <wire from="(1350,170)" to="(1460,170)"/>
    <wire from="(1380,110)" to="(1390,110)"/>
    <wire from="(1390,110)" to="(1390,150)"/>
    <wire from="(1390,150)" to="(1390,230)"/>
    <wire from="(1390,150)" to="(1430,150)"/>
    <wire from="(1410,110)" to="(1410,130)"/>
    <wire from="(1410,110)" to="(1430,110)"/>
    <wire from="(1410,130)" to="(1430,130)"/>
    <wire from="(1410,80)" to="(1410,110)"/>
    <wire from="(1410,80)" to="(1520,80)"/>
    <wire from="(1460,160)" to="(1460,170)"/>
    <wire from="(1460,170)" to="(1570,170)"/>
    <wire from="(1490,110)" to="(1500,110)"/>
    <wire from="(1500,110)" to="(1500,150)"/>
    <wire from="(1500,150)" to="(1500,240)"/>
    <wire from="(1500,150)" to="(1540,150)"/>
    <wire from="(1520,110)" to="(1520,130)"/>
    <wire from="(1520,110)" to="(1540,110)"/>
    <wire from="(1520,130)" to="(1540,130)"/>
    <wire from="(1520,80)" to="(1520,110)"/>
    <wire from="(1520,80)" to="(1630,80)"/>
    <wire from="(1570,160)" to="(1570,170)"/>
    <wire from="(1570,170)" to="(1680,170)"/>
    <wire from="(1600,110)" to="(1610,110)"/>
    <wire from="(1610,110)" to="(1610,150)"/>
    <wire from="(1610,150)" to="(1610,250)"/>
    <wire from="(1610,150)" to="(1650,150)"/>
    <wire from="(1630,110)" to="(1630,130)"/>
    <wire from="(1630,110)" to="(1650,110)"/>
    <wire from="(1630,130)" to="(1650,130)"/>
    <wire from="(1630,80)" to="(1630,110)"/>
    <wire from="(1630,80)" to="(1740,80)"/>
    <wire from="(1680,160)" to="(1680,170)"/>
    <wire from="(1680,170)" to="(1790,170)"/>
    <wire from="(1710,110)" to="(1720,110)"/>
    <wire from="(1720,110)" to="(1720,150)"/>
    <wire from="(1720,150)" to="(1720,260)"/>
    <wire from="(1720,150)" to="(1760,150)"/>
    <wire from="(1740,110)" to="(1740,130)"/>
    <wire from="(1740,110)" to="(1760,110)"/>
    <wire from="(1740,130)" to="(1760,130)"/>
    <wire from="(1740,80)" to="(1740,110)"/>
    <wire from="(1740,80)" to="(1850,80)"/>
    <wire from="(1790,160)" to="(1790,170)"/>
    <wire from="(1790,170)" to="(1900,170)"/>
    <wire from="(1820,110)" to="(1830,110)"/>
    <wire from="(1830,110)" to="(1830,150)"/>
    <wire from="(1830,150)" to="(1830,270)"/>
    <wire from="(1830,150)" to="(1870,150)"/>
    <wire from="(1850,110)" to="(1850,130)"/>
    <wire from="(1850,110)" to="(1870,110)"/>
    <wire from="(1850,130)" to="(1870,130)"/>
    <wire from="(1850,80)" to="(1850,110)"/>
    <wire from="(1850,80)" to="(1960,80)"/>
    <wire from="(1900,160)" to="(1900,170)"/>
    <wire from="(1900,170)" to="(2010,170)"/>
    <wire from="(1930,110)" to="(1940,110)"/>
    <wire from="(1940,110)" to="(1940,150)"/>
    <wire from="(1940,150)" to="(1940,280)"/>
    <wire from="(1940,150)" to="(1980,150)"/>
    <wire from="(1960,110)" to="(1960,130)"/>
    <wire from="(1960,110)" to="(1980,110)"/>
    <wire from="(1960,130)" to="(1980,130)"/>
    <wire from="(1960,80)" to="(1960,110)"/>
    <wire from="(2010,160)" to="(2010,170)"/>
    <wire from="(2040,110)" to="(2050,110)"/>
    <wire from="(2050,110)" to="(2050,290)"/>
    <wire from="(290,340)" to="(1310,340)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(310,80)" to="(310,110)"/>
    <wire from="(310,80)" to="(420,80)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(360,170)" to="(470,170)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(400,110)" to="(400,150)"/>
    <wire from="(400,150)" to="(400,290)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(400,290)" to="(1050,290)"/>
    <wire from="(420,110)" to="(420,130)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(420,80)" to="(420,110)"/>
    <wire from="(420,80)" to="(530,80)"/>
    <wire from="(470,160)" to="(470,170)"/>
    <wire from="(470,170)" to="(580,170)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(510,110)" to="(510,150)"/>
    <wire from="(510,150)" to="(510,280)"/>
    <wire from="(510,150)" to="(550,150)"/>
    <wire from="(510,280)" to="(1060,280)"/>
    <wire from="(530,110)" to="(530,130)"/>
    <wire from="(530,110)" to="(550,110)"/>
    <wire from="(530,130)" to="(550,130)"/>
    <wire from="(530,80)" to="(530,110)"/>
    <wire from="(530,80)" to="(640,80)"/>
    <wire from="(580,160)" to="(580,170)"/>
    <wire from="(580,170)" to="(690,170)"/>
    <wire from="(610,110)" to="(620,110)"/>
    <wire from="(620,110)" to="(620,150)"/>
    <wire from="(620,150)" to="(620,270)"/>
    <wire from="(620,150)" to="(660,150)"/>
    <wire from="(620,270)" to="(1070,270)"/>
    <wire from="(640,110)" to="(640,130)"/>
    <wire from="(640,110)" to="(660,110)"/>
    <wire from="(640,130)" to="(660,130)"/>
    <wire from="(640,80)" to="(640,110)"/>
    <wire from="(640,80)" to="(750,80)"/>
    <wire from="(690,160)" to="(690,170)"/>
    <wire from="(690,170)" to="(800,170)"/>
    <wire from="(720,110)" to="(740,110)"/>
    <wire from="(740,110)" to="(740,150)"/>
    <wire from="(740,150)" to="(750,150)"/>
    <wire from="(750,110)" to="(750,130)"/>
    <wire from="(750,110)" to="(770,110)"/>
    <wire from="(750,130)" to="(770,130)"/>
    <wire from="(750,150)" to="(750,260)"/>
    <wire from="(750,150)" to="(770,150)"/>
    <wire from="(750,260)" to="(1080,260)"/>
    <wire from="(750,80)" to="(750,110)"/>
    <wire from="(750,80)" to="(860,80)"/>
    <wire from="(800,160)" to="(800,170)"/>
    <wire from="(800,170)" to="(910,170)"/>
    <wire from="(830,110)" to="(840,110)"/>
    <wire from="(840,110)" to="(840,150)"/>
    <wire from="(840,150)" to="(840,250)"/>
    <wire from="(840,150)" to="(880,150)"/>
    <wire from="(840,250)" to="(1090,250)"/>
    <wire from="(860,110)" to="(860,130)"/>
    <wire from="(860,110)" to="(880,110)"/>
    <wire from="(860,130)" to="(880,130)"/>
    <wire from="(860,80)" to="(860,110)"/>
    <wire from="(860,80)" to="(970,80)"/>
    <wire from="(910,160)" to="(910,170)"/>
    <wire from="(910,170)" to="(1020,170)"/>
    <wire from="(940,110)" to="(950,110)"/>
    <wire from="(950,110)" to="(950,150)"/>
    <wire from="(950,150)" to="(950,240)"/>
    <wire from="(950,150)" to="(990,150)"/>
    <wire from="(950,240)" to="(1100,240)"/>
    <wire from="(970,110)" to="(970,130)"/>
    <wire from="(970,110)" to="(990,110)"/>
    <wire from="(970,130)" to="(990,130)"/>
    <wire from="(970,80)" to="(1080,80)"/>
    <wire from="(970,80)" to="(970,110)"/>
  </circuit>
  <circuit name="MAR">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="MAR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <rect height="20" stroke="none" width="70" x="190" y="70"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="70" x="190" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="224" y="85">MAR</text>
      <rect height="10" stroke="none" width="4" x="228" y="91"/>
      <circ-anchor facing="east" x="220" y="60"/>
      <circ-port dir="in" pin="390,150" x="270" y="60"/>
      <circ-port dir="out" pin="300,270" x="230" y="100"/>
    </appear>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(300,150)" to="(300,270)"/>
    <wire from="(300,150)" to="(390,150)"/>
  </circuit>
  <circuit name="MDR">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="MDR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="9" stroke="none" width="4" x="228" y="40"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <rect height="10" stroke="none" width="4" x="218" y="40"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84"/>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <rect height="4" stroke="none" width="10" x="259" y="68"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84"/>
      <rect height="20" stroke="none" width="70" x="190" y="90"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="70" x="190" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="225" y="105">MDR</text>
      <circ-anchor facing="east" x="230" y="70"/>
      <circ-port dir="in" pin="230,250" x="220" y="40"/>
      <circ-port dir="in" pin="380,320" x="230" y="40"/>
      <circ-port dir="out" pin="280,250" x="270" y="60"/>
      <circ-port dir="out" pin="390,370" x="270" y="70"/>
    </appear>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(230,250)" to="(230,370)"/>
    <wire from="(230,370)" to="(390,370)"/>
    <wire from="(280,250)" to="(280,320)"/>
    <wire from="(280,320)" to="(380,320)"/>
  </circuit>
</project>
