<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="20" stroke="none" width="200" x="60" y="60"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="74">main</text>
      <circ-anchor facing="east" x="50" y="50"/>
    </appear>
    <comp lib="0" loc="(460,1020)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(600,730)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(810,750)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(290,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(740,810)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(760,810)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(780,810)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(800,810)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(820,810)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(840,810)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(860,810)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(880,810)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(460,290)" name="ProgramCounter"/>
    <comp loc="(460,440)" name="InputAndMAR"/>
    <comp loc="(460,580)" name="RAM16x8"/>
    <comp loc="(460,700)" name="InstructionRegister"/>
    <comp loc="(460,900)" name="Controller"/>
    <comp loc="(810,290)" name="AccumulatorA"/>
    <comp loc="(810,440)" name="AdderSubtractor"/>
    <comp loc="(810,560)" name="BRegister"/>
    <comp loc="(810,690)" name="OutputRegister"/>
    <wire from="(1010,160)" to="(1010,880)"/>
    <wire from="(1030,140)" to="(1030,900)"/>
    <wire from="(1050,120)" to="(1050,920)"/>
    <wire from="(200,120)" to="(1050,120)"/>
    <wire from="(200,120)" to="(200,300)"/>
    <wire from="(200,300)" to="(350,300)"/>
    <wire from="(220,140)" to="(1030,140)"/>
    <wire from="(220,140)" to="(220,720)"/>
    <wire from="(220,720)" to="(350,720)"/>
    <wire from="(240,160)" to="(1010,160)"/>
    <wire from="(240,160)" to="(240,280)"/>
    <wire from="(240,280)" to="(350,280)"/>
    <wire from="(260,180)" to="(260,460)"/>
    <wire from="(260,180)" to="(990,180)"/>
    <wire from="(260,460)" to="(260,700)"/>
    <wire from="(260,460)" to="(350,460)"/>
    <wire from="(260,700)" to="(350,700)"/>
    <wire from="(290,1100)" to="(450,1100)"/>
    <wire from="(290,740)" to="(290,1100)"/>
    <wire from="(290,740)" to="(350,740)"/>
    <wire from="(300,1090)" to="(440,1090)"/>
    <wire from="(300,660)" to="(300,1090)"/>
    <wire from="(300,660)" to="(350,660)"/>
    <wire from="(310,1080)" to="(430,1080)"/>
    <wire from="(310,600)" to="(310,1080)"/>
    <wire from="(310,600)" to="(350,600)"/>
    <wire from="(320,1070)" to="(420,1070)"/>
    <wire from="(320,420)" to="(320,1070)"/>
    <wire from="(320,420)" to="(350,420)"/>
    <wire from="(330,1060)" to="(410,1060)"/>
    <wire from="(330,320)" to="(330,1060)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(340,1050)" to="(400,1050)"/>
    <wire from="(340,260)" to="(340,1050)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(400,1040)" to="(400,1050)"/>
    <wire from="(410,1040)" to="(410,1060)"/>
    <wire from="(420,1040)" to="(420,1070)"/>
    <wire from="(420,500)" to="(420,540)"/>
    <wire from="(430,1040)" to="(430,1080)"/>
    <wire from="(440,1040)" to="(440,1090)"/>
    <wire from="(450,1040)" to="(450,1100)"/>
    <wire from="(460,1040)" to="(460,1100)"/>
    <wire from="(460,1100)" to="(980,1100)"/>
    <wire from="(460,780)" to="(460,840)"/>
    <wire from="(460,980)" to="(460,1020)"/>
    <wire from="(470,1040)" to="(470,1090)"/>
    <wire from="(470,1090)" to="(970,1090)"/>
    <wire from="(480,1040)" to="(480,1080)"/>
    <wire from="(480,1080)" to="(960,1080)"/>
    <wire from="(490,1040)" to="(490,1070)"/>
    <wire from="(490,1070)" to="(950,1070)"/>
    <wire from="(490,500)" to="(490,540)"/>
    <wire from="(500,1040)" to="(500,1060)"/>
    <wire from="(500,1060)" to="(940,1060)"/>
    <wire from="(510,1040)" to="(510,1050)"/>
    <wire from="(510,1050)" to="(930,1050)"/>
    <wire from="(570,280)" to="(570,290)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(570,430)" to="(570,440)"/>
    <wire from="(570,430)" to="(590,430)"/>
    <wire from="(570,560)" to="(630,560)"/>
    <wire from="(570,670)" to="(630,670)"/>
    <wire from="(570,720)" to="(570,730)"/>
    <wire from="(570,720)" to="(580,720)"/>
    <wire from="(570,860)" to="(990,860)"/>
    <wire from="(570,880)" to="(1010,880)"/>
    <wire from="(570,900)" to="(1030,900)"/>
    <wire from="(570,920)" to="(1050,920)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <wire from="(600,730)" to="(630,730)"/>
    <wire from="(610,280)" to="(610,290)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(610,440)" to="(630,440)"/>
    <wire from="(630,210)" to="(630,260)"/>
    <wire from="(630,260)" to="(630,280)"/>
    <wire from="(630,260)" to="(700,260)"/>
    <wire from="(630,280)" to="(630,300)"/>
    <wire from="(630,300)" to="(630,440)"/>
    <wire from="(630,300)" to="(700,300)"/>
    <wire from="(630,440)" to="(630,560)"/>
    <wire from="(630,440)" to="(700,440)"/>
    <wire from="(630,560)" to="(630,670)"/>
    <wire from="(630,560)" to="(700,560)"/>
    <wire from="(630,670)" to="(630,690)"/>
    <wire from="(630,690)" to="(630,730)"/>
    <wire from="(630,690)" to="(700,690)"/>
    <wire from="(630,730)" to="(630,780)"/>
    <wire from="(740,780)" to="(740,810)"/>
    <wire from="(740,780)" to="(770,780)"/>
    <wire from="(760,790)" to="(760,810)"/>
    <wire from="(760,790)" to="(780,790)"/>
    <wire from="(770,770)" to="(770,780)"/>
    <wire from="(780,770)" to="(780,790)"/>
    <wire from="(780,800)" to="(780,810)"/>
    <wire from="(780,800)" to="(790,800)"/>
    <wire from="(790,770)" to="(790,800)"/>
    <wire from="(800,770)" to="(800,810)"/>
    <wire from="(810,360)" to="(810,390)"/>
    <wire from="(810,510)" to="(810,530)"/>
    <wire from="(810,770)" to="(810,800)"/>
    <wire from="(810,800)" to="(820,800)"/>
    <wire from="(820,770)" to="(820,790)"/>
    <wire from="(820,790)" to="(840,790)"/>
    <wire from="(820,800)" to="(820,810)"/>
    <wire from="(830,770)" to="(830,780)"/>
    <wire from="(830,780)" to="(860,780)"/>
    <wire from="(840,770)" to="(880,770)"/>
    <wire from="(840,790)" to="(840,810)"/>
    <wire from="(860,780)" to="(860,810)"/>
    <wire from="(880,770)" to="(880,810)"/>
    <wire from="(920,260)" to="(980,260)"/>
    <wire from="(920,280)" to="(990,280)"/>
    <wire from="(920,300)" to="(970,300)"/>
    <wire from="(920,420)" to="(960,420)"/>
    <wire from="(920,450)" to="(950,450)"/>
    <wire from="(920,550)" to="(940,550)"/>
    <wire from="(920,570)" to="(990,570)"/>
    <wire from="(920,670)" to="(930,670)"/>
    <wire from="(920,700)" to="(990,700)"/>
    <wire from="(930,670)" to="(930,1050)"/>
    <wire from="(940,550)" to="(940,1060)"/>
    <wire from="(950,450)" to="(950,1070)"/>
    <wire from="(960,420)" to="(960,1080)"/>
    <wire from="(970,300)" to="(970,1090)"/>
    <wire from="(980,260)" to="(980,1100)"/>
    <wire from="(990,180)" to="(990,280)"/>
    <wire from="(990,280)" to="(990,570)"/>
    <wire from="(990,570)" to="(990,700)"/>
    <wire from="(990,700)" to="(990,860)"/>
  </circuit>
  <circuit name="ProgramCounter">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ProgramCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Cp</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <polyline fill="none" points="61,76 68,80 61,84" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="73" y="84">n_CLK</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">n_CLR</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">Ep</text>
      <rect height="4" stroke="none" width="10" x="260" y="88"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <rect height="20" stroke="none" width="200" x="60" y="130"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="144">ProgramCounter</text>
      <circ-anchor facing="east" x="160" y="90"/>
      <circ-port dir="in" pin="300,80" x="50" y="60"/>
      <circ-port dir="in" pin="310,150" x="50" y="80"/>
      <circ-port dir="in" pin="310,170" x="50" y="100"/>
      <circ-port dir="in" pin="310,220" x="50" y="120"/>
      <circ-port dir="out" pin="680,230" x="270" y="90"/>
    </appear>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cp"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="n_CLK"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="n_CLR"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ep"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(670,230)" name="Controlled Inverter">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(350,100)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(460,100)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(580,100)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(690,100)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(310,170)" to="(370,170)"/>
    <wire from="(310,220)" to="(400,220)"/>
    <wire from="(310,80)" to="(310,110)"/>
    <wire from="(310,80)" to="(430,80)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(370,170)" to="(480,170)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(400,240)" to="(650,240)"/>
    <wire from="(410,110)" to="(410,150)"/>
    <wire from="(410,150)" to="(410,200)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(410,200)" to="(590,200)"/>
    <wire from="(430,110)" to="(430,130)"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(430,80)" to="(430,110)"/>
    <wire from="(430,80)" to="(540,80)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(480,170)" to="(600,170)"/>
    <wire from="(510,110)" to="(520,110)"/>
    <wire from="(520,110)" to="(520,150)"/>
    <wire from="(520,150)" to="(520,190)"/>
    <wire from="(520,150)" to="(570,150)"/>
    <wire from="(520,190)" to="(600,190)"/>
    <wire from="(540,110)" to="(540,130)"/>
    <wire from="(540,110)" to="(570,110)"/>
    <wire from="(540,130)" to="(570,130)"/>
    <wire from="(540,80)" to="(540,110)"/>
    <wire from="(540,80)" to="(660,80)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(600,160)" to="(600,170)"/>
    <wire from="(600,170)" to="(710,170)"/>
    <wire from="(600,190)" to="(600,210)"/>
    <wire from="(610,190)" to="(610,210)"/>
    <wire from="(610,190)" to="(640,190)"/>
    <wire from="(620,200)" to="(620,210)"/>
    <wire from="(620,200)" to="(750,200)"/>
    <wire from="(630,110)" to="(640,110)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(640,110)" to="(640,150)"/>
    <wire from="(640,150)" to="(640,190)"/>
    <wire from="(640,150)" to="(680,150)"/>
    <wire from="(660,110)" to="(660,130)"/>
    <wire from="(660,110)" to="(680,110)"/>
    <wire from="(660,130)" to="(680,130)"/>
    <wire from="(660,80)" to="(660,110)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(710,160)" to="(710,170)"/>
    <wire from="(740,110)" to="(750,110)"/>
    <wire from="(750,110)" to="(750,200)"/>
  </circuit>
  <circuit name="InputAndMAR">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="InputAndMAR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">n_Lm</text>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84"/>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <polyline fill="none" points="61,96 68,100 61,104" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="73" y="104">CLK</text>
      <rect height="11" stroke="none" width="4" x="118" y="129"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84"/>
      <rect height="20" stroke="none" width="200" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="124">InputAndMAR</text>
      <rect height="11" stroke="none" width="4" x="188" y="129"/>
      <circ-anchor facing="east" x="160" y="80"/>
      <circ-port dir="in" pin="160,170" x="50" y="60"/>
      <circ-port dir="in" pin="160,200" x="50" y="100"/>
      <circ-port dir="in" pin="470,140" x="270" y="80"/>
      <circ-port dir="out" pin="280,420" x="120" y="140"/>
      <circ-port dir="out" pin="400,420" x="190" y="140"/>
    </appear>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="n_Lm"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(320,130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(160,170)" to="(250,170)"/>
    <wire from="(160,200)" to="(320,200)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(250,180)" to="(320,180)"/>
    <wire from="(280,100)" to="(280,160)"/>
    <wire from="(280,100)" to="(410,100)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(280,370)" to="(280,420)"/>
    <wire from="(280,370)" to="(400,370)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(400,160)" to="(400,370)"/>
    <wire from="(400,370)" to="(400,420)"/>
    <wire from="(410,100)" to="(410,140)"/>
    <wire from="(410,140)" to="(470,140)"/>
  </circuit>
  <circuit name="RAM16x8">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="RAM16x8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="9" stroke="none" width="4" x="118" y="40"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <rect height="10" stroke="none" width="4" x="188" y="40"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84"/>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">n_CE</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <rect height="20" stroke="none" width="200" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="124">RAM16x8</text>
      <circ-anchor facing="east" x="160" y="80"/>
      <circ-port dir="in" pin="370,100" x="120" y="40"/>
      <circ-port dir="in" pin="640,110" x="190" y="40"/>
      <circ-port dir="in" pin="90,300" x="50" y="100"/>
      <circ-port dir="out" pin="980,320" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="n_CE"/>
    </comp>
    <comp lib="0" loc="(940,320)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(980,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(970,320)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(260,240)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(540,240)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <wire from="(220,200)" to="(220,300)"/>
    <wire from="(220,200)" to="(510,200)"/>
    <wire from="(220,300)" to="(220,430)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(220,430)" to="(960,430)"/>
    <wire from="(250,160)" to="(250,320)"/>
    <wire from="(250,160)" to="(370,160)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(260,180)" to="(260,250)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(370,100)" to="(370,160)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(510,200)" to="(510,300)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(510,320)" to="(510,420)"/>
    <wire from="(510,420)" to="(910,420)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(530,180)" to="(530,320)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(540,160)" to="(540,250)"/>
    <wire from="(540,160)" to="(640,160)"/>
    <wire from="(640,110)" to="(640,160)"/>
    <wire from="(780,320)" to="(920,320)"/>
    <wire from="(90,300)" to="(220,300)"/>
    <wire from="(910,340)" to="(910,420)"/>
    <wire from="(910,340)" to="(920,340)"/>
    <wire from="(920,320)" to="(920,330)"/>
    <wire from="(940,320)" to="(950,320)"/>
    <wire from="(960,330)" to="(960,430)"/>
    <wire from="(970,320)" to="(980,320)"/>
  </circuit>
  <circuit name="InstructionRegister">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="InstructionRegister"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">n_Li</text>
      <rect height="4" stroke="none" width="10" x="260" y="68"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84"/>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <polyline fill="none" points="61,96 68,100 61,104" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="73" y="104">CLK</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">CLR</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">n_Ei</text>
      <rect height="4" stroke="none" width="8" x="261" y="128"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <rect height="10" stroke="none" width="4" x="158" y="170"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84"/>
      <rect height="20" stroke="none" width="200" x="60" y="150"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="164">InstructionRegister</text>
      <circ-anchor facing="east" x="160" y="100"/>
      <circ-port dir="in" pin="1030,330" x="270" y="70"/>
      <circ-port dir="in" pin="720,330" x="50" y="60"/>
      <circ-port dir="in" pin="720,360" x="50" y="100"/>
      <circ-port dir="in" pin="720,390" x="50" y="120"/>
      <circ-port dir="in" pin="720,420" x="50" y="140"/>
      <circ-port dir="out" pin="1050,440" x="270" y="130"/>
      <circ-port dir="out" pin="870,480" x="160" y="180"/>
    </appear>
    <comp lib="0" loc="(1030,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="n_Li"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(720,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="n_Ei"/>
    </comp>
    <comp lib="0" loc="(870,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(940,330)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1050,440)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(800,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(930,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(1010,360)" to="(1010,440)"/>
    <wire from="(1010,440)" to="(1030,440)"/>
    <wire from="(1040,450)" to="(1040,470)"/>
    <wire from="(720,330)" to="(760,330)"/>
    <wire from="(720,360)" to="(750,360)"/>
    <wire from="(720,390)" to="(740,390)"/>
    <wire from="(720,420)" to="(730,420)"/>
    <wire from="(730,420)" to="(730,470)"/>
    <wire from="(730,470)" to="(1040,470)"/>
    <wire from="(740,390)" to="(740,450)"/>
    <wire from="(740,450)" to="(830,450)"/>
    <wire from="(750,360)" to="(750,430)"/>
    <wire from="(750,430)" to="(790,430)"/>
    <wire from="(760,330)" to="(760,380)"/>
    <wire from="(760,330)" to="(890,330)"/>
    <wire from="(760,380)" to="(800,380)"/>
    <wire from="(770,310)" to="(770,360)"/>
    <wire from="(770,310)" to="(920,310)"/>
    <wire from="(770,360)" to="(800,360)"/>
    <wire from="(790,400)" to="(790,430)"/>
    <wire from="(790,400)" to="(800,400)"/>
    <wire from="(790,430)" to="(920,430)"/>
    <wire from="(830,420)" to="(830,450)"/>
    <wire from="(830,450)" to="(960,450)"/>
    <wire from="(860,360)" to="(870,360)"/>
    <wire from="(870,360)" to="(870,480)"/>
    <wire from="(890,330)" to="(890,380)"/>
    <wire from="(890,380)" to="(930,380)"/>
    <wire from="(910,320)" to="(910,360)"/>
    <wire from="(910,320)" to="(920,320)"/>
    <wire from="(910,360)" to="(930,360)"/>
    <wire from="(920,400)" to="(920,430)"/>
    <wire from="(920,400)" to="(930,400)"/>
    <wire from="(940,330)" to="(1030,330)"/>
    <wire from="(960,420)" to="(960,450)"/>
    <wire from="(990,360)" to="(1010,360)"/>
  </circuit>
  <circuit name="Controller">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Controller"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="9" stroke="none" width="4" x="158" y="40"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">CLK</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">nCLK</text>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">CLR</text>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">nCLR</text>
      <rect height="12" stroke="none" width="4" x="158" y="168"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144"/>
      <rect height="20" stroke="none" width="200" x="60" y="150"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="164">Controller</text>
      <circ-anchor facing="east" x="160" y="100"/>
      <circ-port dir="in" pin="430,650" x="160" y="40"/>
      <circ-port dir="in" pin="490,180" x="60" y="60"/>
      <circ-port dir="in" pin="490,280" x="60" y="70"/>
      <circ-port dir="in" pin="490,80" x="60" y="50"/>
      <circ-port dir="out" pin="1160,120" x="270" y="100"/>
      <circ-port dir="out" pin="1160,80" x="270" y="120"/>
      <circ-port dir="out" pin="1330,300" x="270" y="60"/>
      <circ-port dir="out" pin="1330,330" x="270" y="80"/>
      <circ-port dir="out" pin="610,1360" x="160" y="180"/>
    </appear>
    <comp lib="0" loc="(1160,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLR"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1160,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nCLR"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1330,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1330,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nCLK"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(430,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,650)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SingleStep"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ManualAuto"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="StartClear"/>
    </comp>
    <comp lib="0" loc="(610,1360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(720,510)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1040,240)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1040,410)" name="NAND Gate"/>
    <comp lib="1" loc="(1170,330)" name="OR Gate"/>
    <comp lib="1" loc="(1260,300)" name="NOT Gate"/>
    <comp lib="1" loc="(1290,330)" name="NOT Gate"/>
    <comp lib="1" loc="(1320,300)" name="NOT Gate"/>
    <comp lib="1" loc="(480,720)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(480,750)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(480,780)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(480,810)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(540,1020)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,1100)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,1180)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,1260)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,940)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,100)" name="NOT Gate"/>
    <comp lib="1" loc="(570,200)" name="NOT Gate"/>
    <comp lib="1" loc="(570,300)" name="NOT Gate"/>
    <comp lib="4" loc="(690,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,270)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,70)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(810,460)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="8" loc="(1130,70)" name="Text">
      <a name="text" val="n_CLR"/>
    </comp>
    <comp lib="8" loc="(1135,110)" name="Text">
      <a name="text" val="CLR"/>
    </comp>
    <comp lib="8" loc="(555,1245)" name="Text">
      <a name="text" val="n_HLT"/>
    </comp>
    <comp lib="8" loc="(740,430)" name="Text">
      <a name="text" val="n_HLT"/>
    </comp>
    <comp lib="8" loc="(875,570)" name="Text">
      <a name="text" val="n_CLR"/>
    </comp>
    <comp lib="8" loc="(920,180)" name="Text">
      <a name="text" val="n_HLT"/>
    </comp>
    <wire from="(1040,240)" to="(1080,240)"/>
    <wire from="(1040,410)" to="(1080,410)"/>
    <wire from="(1080,240)" to="(1080,310)"/>
    <wire from="(1080,310)" to="(1120,310)"/>
    <wire from="(1080,350)" to="(1080,410)"/>
    <wire from="(1080,350)" to="(1120,350)"/>
    <wire from="(1170,330)" to="(1220,330)"/>
    <wire from="(1220,300)" to="(1220,330)"/>
    <wire from="(1220,300)" to="(1230,300)"/>
    <wire from="(1220,330)" to="(1260,330)"/>
    <wire from="(1260,300)" to="(1290,300)"/>
    <wire from="(1290,330)" to="(1330,330)"/>
    <wire from="(1320,300)" to="(1330,300)"/>
    <wire from="(360,1160)" to="(360,1240)"/>
    <wire from="(360,1160)" to="(480,1160)"/>
    <wire from="(360,1240)" to="(480,1240)"/>
    <wire from="(360,670)" to="(360,700)"/>
    <wire from="(360,700)" to="(360,1160)"/>
    <wire from="(360,700)" to="(520,700)"/>
    <wire from="(370,1000)" to="(370,1080)"/>
    <wire from="(370,1000)" to="(480,1000)"/>
    <wire from="(370,1080)" to="(480,1080)"/>
    <wire from="(370,720)" to="(370,920)"/>
    <wire from="(370,720)" to="(480,720)"/>
    <wire from="(370,920)" to="(370,1000)"/>
    <wire from="(370,920)" to="(480,920)"/>
    <wire from="(380,1170)" to="(380,1250)"/>
    <wire from="(380,1170)" to="(480,1170)"/>
    <wire from="(380,1250)" to="(480,1250)"/>
    <wire from="(380,670)" to="(380,730)"/>
    <wire from="(380,730)" to="(380,1170)"/>
    <wire from="(380,730)" to="(520,730)"/>
    <wire from="(390,1010)" to="(390,1090)"/>
    <wire from="(390,1010)" to="(480,1010)"/>
    <wire from="(390,1090)" to="(480,1090)"/>
    <wire from="(390,750)" to="(390,930)"/>
    <wire from="(390,750)" to="(480,750)"/>
    <wire from="(390,930)" to="(390,1010)"/>
    <wire from="(390,930)" to="(480,930)"/>
    <wire from="(400,1110)" to="(400,1190)"/>
    <wire from="(400,1110)" to="(480,1110)"/>
    <wire from="(400,1190)" to="(400,1270)"/>
    <wire from="(400,1190)" to="(480,1190)"/>
    <wire from="(400,1270)" to="(480,1270)"/>
    <wire from="(400,670)" to="(400,760)"/>
    <wire from="(400,760)" to="(400,1110)"/>
    <wire from="(400,760)" to="(520,760)"/>
    <wire from="(410,1030)" to="(480,1030)"/>
    <wire from="(410,780)" to="(410,950)"/>
    <wire from="(410,780)" to="(480,780)"/>
    <wire from="(410,950)" to="(410,1030)"/>
    <wire from="(410,950)" to="(480,950)"/>
    <wire from="(420,1040)" to="(420,1280)"/>
    <wire from="(420,1040)" to="(480,1040)"/>
    <wire from="(420,1280)" to="(480,1280)"/>
    <wire from="(420,670)" to="(420,790)"/>
    <wire from="(420,790)" to="(420,1040)"/>
    <wire from="(420,790)" to="(520,790)"/>
    <wire from="(430,1120)" to="(430,1200)"/>
    <wire from="(430,1120)" to="(480,1120)"/>
    <wire from="(430,1200)" to="(480,1200)"/>
    <wire from="(430,810)" to="(430,960)"/>
    <wire from="(430,810)" to="(480,810)"/>
    <wire from="(430,960)" to="(430,1120)"/>
    <wire from="(430,960)" to="(480,960)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(490,80)" to="(500,80)"/>
    <wire from="(500,100)" to="(540,100)"/>
    <wire from="(500,180)" to="(500,200)"/>
    <wire from="(500,180)" to="(680,180)"/>
    <wire from="(500,200)" to="(540,200)"/>
    <wire from="(500,280)" to="(500,300)"/>
    <wire from="(500,280)" to="(680,280)"/>
    <wire from="(500,300)" to="(540,300)"/>
    <wire from="(500,80)" to="(500,100)"/>
    <wire from="(500,80)" to="(680,80)"/>
    <wire from="(510,720)" to="(520,720)"/>
    <wire from="(510,750)" to="(520,750)"/>
    <wire from="(510,780)" to="(520,780)"/>
    <wire from="(510,810)" to="(520,810)"/>
    <wire from="(520,700)" to="(520,720)"/>
    <wire from="(520,730)" to="(520,750)"/>
    <wire from="(520,760)" to="(520,780)"/>
    <wire from="(520,790)" to="(520,810)"/>
    <wire from="(540,1260)" to="(570,1260)"/>
    <wire from="(570,100)" to="(620,100)"/>
    <wire from="(570,200)" to="(620,200)"/>
    <wire from="(570,300)" to="(620,300)"/>
    <wire from="(620,100)" to="(620,120)"/>
    <wire from="(620,120)" to="(680,120)"/>
    <wire from="(620,200)" to="(620,220)"/>
    <wire from="(620,220)" to="(680,220)"/>
    <wire from="(620,300)" to="(620,320)"/>
    <wire from="(620,320)" to="(680,320)"/>
    <wire from="(720,510)" to="(800,510)"/>
    <wire from="(740,120)" to="(1160,120)"/>
    <wire from="(740,220)" to="(900,220)"/>
    <wire from="(740,280)" to="(900,280)"/>
    <wire from="(740,320)" to="(900,320)"/>
    <wire from="(740,80)" to="(1160,80)"/>
    <wire from="(770,430)" to="(770,470)"/>
    <wire from="(770,470)" to="(770,490)"/>
    <wire from="(770,470)" to="(800,470)"/>
    <wire from="(770,490)" to="(800,490)"/>
    <wire from="(830,520)" to="(830,580)"/>
    <wire from="(860,470)" to="(900,470)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(900,240)" to="(980,240)"/>
    <wire from="(900,260)" to="(900,280)"/>
    <wire from="(900,260)" to="(980,260)"/>
    <wire from="(900,320)" to="(900,390)"/>
    <wire from="(900,390)" to="(980,390)"/>
    <wire from="(900,430)" to="(900,470)"/>
    <wire from="(900,430)" to="(980,430)"/>
    <wire from="(950,180)" to="(950,220)"/>
    <wire from="(950,220)" to="(980,220)"/>
  </circuit>
  <circuit name="AccumulatorA">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="AccumulatorA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="225" y="63">n_La</text>
      <rect height="12" stroke="none" width="4" x="158" y="148"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84"/>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <polyline fill="none" points="259,76 251,80 259,84" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="226" y="84">CLK</text>
      <rect height="4" stroke="none" width="9" x="261" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="235" y="103">Ea</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84"/>
      <rect height="20" stroke="none" width="200" x="60" y="130"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="144">AccumulatorA</text>
      <circ-anchor facing="east" x="160" y="90"/>
      <circ-port dir="in" pin="170,170" x="50" y="60"/>
      <circ-port dir="in" pin="440,290" x="270" y="80"/>
      <circ-port dir="in" pin="440,350" x="270" y="100"/>
      <circ-port dir="in" pin="470,190" x="270" y="60"/>
      <circ-port dir="out" pin="170,330" x="50" y="100"/>
      <circ-port dir="out" pin="270,360" x="160" y="160"/>
    </appear>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ea"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="n_La"/>
    </comp>
    <comp lib="1" loc="(210,330)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(210,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(310,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(170,330)" to="(210,330)"/>
    <wire from="(190,180)" to="(290,180)"/>
    <wire from="(190,190)" to="(190,220)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(200,190)" to="(200,240)"/>
    <wire from="(200,190)" to="(300,190)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(200,260)" to="(200,290)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(200,290)" to="(300,290)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(220,350)" to="(440,350)"/>
    <wire from="(230,330)" to="(270,330)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(270,330)" to="(270,360)"/>
    <wire from="(280,220)" to="(280,310)"/>
    <wire from="(290,180)" to="(290,220)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(290,300)" to="(380,300)"/>
    <wire from="(300,190)" to="(300,240)"/>
    <wire from="(300,190)" to="(470,190)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(300,260)" to="(300,290)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(300,290)" to="(440,290)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(380,220)" to="(380,300)"/>
  </circuit>
  <circuit name="AdderSubtractor">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="AdderSubtractor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="10" stroke="none" width="4" x="158" y="40"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <rect height="4" stroke="none" width="10" x="50" y="88"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="242" y="72">Su</text>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="241" y="104">Eu</text>
      <rect height="9" stroke="none" width="4" x="158" y="151"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124"/>
      <rect height="4" stroke="none" width="11" x="259" y="68"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <rect height="20" stroke="none" width="200" x="60" y="130"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="144">AdderSubtractor</text>
      <circ-anchor facing="east" x="160" y="90"/>
      <circ-port dir="in" pin="900,450" x="60" y="160"/>
      <circ-port dir="in" pin="930,170" x="160" y="40"/>
      <circ-port dir="in" pin="950,210" x="270" y="70"/>
      <circ-port dir="in" pin="960,430" x="270" y="100"/>
      <circ-port dir="out" pin="310,370" x="50" y="90"/>
    </appear>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(810,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(900,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(930,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(930,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(950,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Su"/>
    </comp>
    <comp lib="0" loc="(960,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Eu"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="Controlled Inverter">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(650,150)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,150)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,150)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,150)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,150)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,150)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,150)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,150)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(530,300)" name="EightBitAdder">
      <a name="facing" val="west"/>
    </comp>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(350,380)" to="(350,430)"/>
    <wire from="(350,430)" to="(960,430)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(390,360)" to="(420,360)"/>
    <wire from="(640,100)" to="(640,110)"/>
    <wire from="(640,100)" to="(670,100)"/>
    <wire from="(640,210)" to="(890,210)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(640,240)" to="(680,240)"/>
    <wire from="(640,250)" to="(710,250)"/>
    <wire from="(640,260)" to="(740,260)"/>
    <wire from="(640,270)" to="(770,270)"/>
    <wire from="(640,280)" to="(800,280)"/>
    <wire from="(640,290)" to="(830,290)"/>
    <wire from="(640,300)" to="(860,300)"/>
    <wire from="(640,320)" to="(910,320)"/>
    <wire from="(640,330)" to="(910,330)"/>
    <wire from="(640,340)" to="(910,340)"/>
    <wire from="(640,350)" to="(910,350)"/>
    <wire from="(640,360)" to="(910,360)"/>
    <wire from="(640,370)" to="(910,370)"/>
    <wire from="(640,380)" to="(910,380)"/>
    <wire from="(640,390)" to="(910,390)"/>
    <wire from="(650,150)" to="(650,230)"/>
    <wire from="(660,90)" to="(660,110)"/>
    <wire from="(660,90)" to="(680,90)"/>
    <wire from="(670,100)" to="(670,110)"/>
    <wire from="(670,100)" to="(700,100)"/>
    <wire from="(680,150)" to="(680,240)"/>
    <wire from="(680,80)" to="(680,90)"/>
    <wire from="(680,80)" to="(700,80)"/>
    <wire from="(690,90)" to="(690,110)"/>
    <wire from="(690,90)" to="(710,90)"/>
    <wire from="(700,100)" to="(700,110)"/>
    <wire from="(700,100)" to="(730,100)"/>
    <wire from="(700,70)" to="(700,80)"/>
    <wire from="(700,70)" to="(720,70)"/>
    <wire from="(710,150)" to="(710,250)"/>
    <wire from="(710,80)" to="(710,90)"/>
    <wire from="(710,80)" to="(730,80)"/>
    <wire from="(720,60)" to="(720,70)"/>
    <wire from="(720,60)" to="(730,60)"/>
    <wire from="(720,90)" to="(720,110)"/>
    <wire from="(720,90)" to="(740,90)"/>
    <wire from="(730,100)" to="(730,110)"/>
    <wire from="(730,100)" to="(760,100)"/>
    <wire from="(730,70)" to="(730,80)"/>
    <wire from="(730,70)" to="(740,70)"/>
    <wire from="(740,150)" to="(740,260)"/>
    <wire from="(740,60)" to="(740,70)"/>
    <wire from="(740,80)" to="(740,90)"/>
    <wire from="(740,80)" to="(750,80)"/>
    <wire from="(750,60)" to="(750,80)"/>
    <wire from="(750,90)" to="(750,110)"/>
    <wire from="(750,90)" to="(760,90)"/>
    <wire from="(760,100)" to="(760,110)"/>
    <wire from="(760,100)" to="(790,100)"/>
    <wire from="(760,60)" to="(760,90)"/>
    <wire from="(770,150)" to="(770,270)"/>
    <wire from="(770,60)" to="(770,90)"/>
    <wire from="(770,90)" to="(780,90)"/>
    <wire from="(780,60)" to="(780,80)"/>
    <wire from="(780,80)" to="(790,80)"/>
    <wire from="(780,90)" to="(780,110)"/>
    <wire from="(790,100)" to="(790,110)"/>
    <wire from="(790,100)" to="(820,100)"/>
    <wire from="(790,60)" to="(790,70)"/>
    <wire from="(790,70)" to="(800,70)"/>
    <wire from="(790,80)" to="(790,90)"/>
    <wire from="(790,90)" to="(810,90)"/>
    <wire from="(800,150)" to="(800,280)"/>
    <wire from="(800,60)" to="(810,60)"/>
    <wire from="(800,70)" to="(800,80)"/>
    <wire from="(800,80)" to="(820,80)"/>
    <wire from="(810,40)" to="(900,40)"/>
    <wire from="(810,60)" to="(810,70)"/>
    <wire from="(810,70)" to="(830,70)"/>
    <wire from="(810,90)" to="(810,110)"/>
    <wire from="(820,100)" to="(820,110)"/>
    <wire from="(820,100)" to="(850,100)"/>
    <wire from="(820,80)" to="(820,90)"/>
    <wire from="(820,90)" to="(840,90)"/>
    <wire from="(830,150)" to="(830,290)"/>
    <wire from="(830,70)" to="(830,80)"/>
    <wire from="(830,80)" to="(850,80)"/>
    <wire from="(840,90)" to="(840,110)"/>
    <wire from="(850,100)" to="(850,110)"/>
    <wire from="(850,100)" to="(890,100)"/>
    <wire from="(850,80)" to="(850,90)"/>
    <wire from="(850,90)" to="(870,90)"/>
    <wire from="(860,150)" to="(860,300)"/>
    <wire from="(870,90)" to="(870,110)"/>
    <wire from="(890,100)" to="(890,210)"/>
    <wire from="(890,210)" to="(950,210)"/>
    <wire from="(900,40)" to="(900,450)"/>
    <wire from="(930,170)" to="(930,310)"/>
  </circuit>
  <circuit name="BRegister">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="BRegister"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="225" y="64">n_Lb</text>
      <rect height="4" stroke="none" width="10" x="50" y="68"/>
      <polyline fill="none" points="259,76 250,80 259,84" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="223" y="85">CLK</text>
      <rect height="10" stroke="none" width="4" x="158" y="40"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84"/>
      <rect height="20" stroke="none" width="200" x="60" y="90"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="104">BRegister</text>
      <circ-anchor facing="east" x="160" y="70"/>
      <circ-port dir="in" pin="230,250" x="50" y="70"/>
      <circ-port dir="in" pin="610,210" x="270" y="60"/>
      <circ-port dir="in" pin="620,330" x="270" y="80"/>
      <circ-port dir="out" pin="410,160" x="160" y="40"/>
    </appear>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="n_Lb"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(310,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(420,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(290,200)" to="(290,230)"/>
    <wire from="(290,200)" to="(400,200)"/>
    <wire from="(290,280)" to="(290,330)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(290,330)" to="(400,330)"/>
    <wire from="(300,210)" to="(300,260)"/>
    <wire from="(300,210)" to="(410,210)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(390,190)" to="(390,240)"/>
    <wire from="(400,190)" to="(510,190)"/>
    <wire from="(400,200)" to="(400,240)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(400,280)" to="(400,330)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(400,330)" to="(620,330)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(410,210)" to="(410,260)"/>
    <wire from="(410,210)" to="(610,210)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(510,190)" to="(510,240)"/>
  </circuit>
  <circuit name="OutputRegister">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="OutputRegister"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="260" y="88"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="226" y="63">n_Lo</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84"/>
      <rect height="10" stroke="none" width="4" x="158" y="129"/>
      <polyline fill="none" points="259,85 250,90 259,95" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="222" y="94">CLK</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <rect height="20" stroke="none" width="200" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="124">OutputRegister</text>
      <circ-anchor facing="east" x="160" y="80"/>
      <circ-port dir="in" pin="180,220" x="50" y="80"/>
      <circ-port dir="in" pin="630,170" x="270" y="60"/>
      <circ-port dir="in" pin="630,290" x="270" y="90"/>
      <circ-port dir="out" pin="410,370" x="160" y="140"/>
    </appear>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="n_Lo"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(300,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(410,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(220,200)" to="(290,200)"/>
    <wire from="(220,210)" to="(300,210)"/>
    <wire from="(280,170)" to="(280,230)"/>
    <wire from="(280,170)" to="(390,170)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(280,250)" to="(280,290)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(280,290)" to="(390,290)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(290,180)" to="(400,180)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(380,210)" to="(380,350)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(390,170)" to="(390,230)"/>
    <wire from="(390,170)" to="(630,170)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(390,250)" to="(390,290)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(390,290)" to="(630,290)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(400,350)" to="(490,350)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(490,210)" to="(490,350)"/>
  </circuit>
  <circuit name="BinaryDisplay">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="BinaryDisplay"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="10" stroke="none" width="4" x="158" y="40"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <rect height="20" stroke="none" width="200" x="60" y="70"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="84">BinaryDisplay</text>
      <circ-anchor facing="east" x="160" y="60"/>
      <circ-port dir="in" pin="230,180" x="160" y="40"/>
    </appear>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="EightBitAdder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="EightBitAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="626" y="222">A</text>
      <rect height="4" stroke="none" width="11" x="609" y="358"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="625" y="313">B</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="627" y="363">C_in</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="811" y="252">O</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="814" y="305">C_out</text>
      <rect height="20" stroke="none" width="200" x="620" y="369"/>
      <rect fill="none" height="219" stroke="#000000" stroke-width="2" width="200" x="620" y="170"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="720" y="383">EightBitAdder</text>
      <rect height="4" stroke="none" width="11" x="610" y="338"/>
      <rect height="4" stroke="none" width="11" x="610" y="328"/>
      <rect height="4" stroke="none" width="11" x="610" y="308"/>
      <rect height="4" stroke="none" width="11" x="610" y="318"/>
      <rect height="4" stroke="none" width="11" x="610" y="268"/>
      <rect height="4" stroke="none" width="11" x="610" y="278"/>
      <rect height="4" stroke="none" width="11" x="610" y="288"/>
      <rect height="4" stroke="none" width="11" x="610" y="298"/>
      <rect height="4" stroke="none" width="11" x="610" y="208"/>
      <rect height="4" stroke="none" width="11" x="610" y="178"/>
      <rect height="4" stroke="none" width="11" x="610" y="218"/>
      <rect height="4" stroke="none" width="11" x="610" y="228"/>
      <rect height="4" stroke="none" width="11" x="610" y="198"/>
      <rect height="4" stroke="none" width="11" x="610" y="188"/>
      <rect height="4" stroke="none" width="11" x="610" y="238"/>
      <rect height="4" stroke="none" width="11" x="610" y="248"/>
      <rect height="4" stroke="none" width="11" x="819" y="238"/>
      <rect height="4" stroke="none" width="11" x="819" y="208"/>
      <rect height="4" stroke="none" width="11" x="819" y="248"/>
      <rect height="4" stroke="none" width="11" x="819" y="258"/>
      <rect height="4" stroke="none" width="11" x="819" y="228"/>
      <rect height="4" stroke="none" width="11" x="819" y="218"/>
      <rect height="4" stroke="none" width="11" x="819" y="268"/>
      <rect height="4" stroke="none" width="11" x="819" y="278"/>
      <rect height="4" stroke="none" width="11" x="819" y="298"/>
      <circ-anchor facing="east" x="720" y="270"/>
      <circ-port dir="in" pin="260,160" x="610" y="180"/>
      <circ-port dir="in" pin="260,190" x="610" y="190"/>
      <circ-port dir="in" pin="260,220" x="610" y="200"/>
      <circ-port dir="in" pin="260,250" x="610" y="210"/>
      <circ-port dir="in" pin="260,280" x="610" y="220"/>
      <circ-port dir="in" pin="260,310" x="610" y="230"/>
      <circ-port dir="in" pin="260,340" x="610" y="240"/>
      <circ-port dir="in" pin="260,370" x="610" y="250"/>
      <circ-port dir="in" pin="260,410" x="610" y="270"/>
      <circ-port dir="in" pin="260,440" x="610" y="280"/>
      <circ-port dir="in" pin="260,470" x="610" y="290"/>
      <circ-port dir="in" pin="260,500" x="610" y="300"/>
      <circ-port dir="in" pin="260,530" x="610" y="310"/>
      <circ-port dir="in" pin="260,560" x="610" y="320"/>
      <circ-port dir="in" pin="260,590" x="610" y="330"/>
      <circ-port dir="in" pin="260,620" x="610" y="340"/>
      <circ-port dir="in" pin="260,660" x="610" y="360"/>
      <circ-port dir="out" pin="2280,380" x="830" y="210"/>
      <circ-port dir="out" pin="2280,410" x="830" y="220"/>
      <circ-port dir="out" pin="2280,440" x="830" y="230"/>
      <circ-port dir="out" pin="2280,470" x="830" y="240"/>
      <circ-port dir="out" pin="2280,500" x="830" y="250"/>
      <circ-port dir="out" pin="2280,530" x="830" y="260"/>
      <circ-port dir="out" pin="2280,560" x="830" y="270"/>
      <circ-port dir="out" pin="2280,590" x="830" y="280"/>
      <circ-port dir="out" pin="2280,640" x="830" y="300"/>
    </appear>
    <comp lib="0" loc="(2280,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2280,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2280,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2280,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2280,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O5"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2280,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O6"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2280,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O7"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2280,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O8"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2280,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(260,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(260,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(260,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(260,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="1" loc="(1060,210)" name="XOR Gate"/>
    <comp lib="1" loc="(1060,280)" name="XOR Gate"/>
    <comp lib="1" loc="(1060,340)" name="AND Gate"/>
    <comp lib="1" loc="(1070,410)" name="XOR Gate"/>
    <comp lib="1" loc="(1150,390)" name="AND Gate"/>
    <comp lib="1" loc="(1230,340)" name="XOR Gate"/>
    <comp lib="1" loc="(1230,410)" name="XOR Gate"/>
    <comp lib="1" loc="(1230,470)" name="AND Gate"/>
    <comp lib="1" loc="(1240,540)" name="XOR Gate"/>
    <comp lib="1" loc="(1320,520)" name="AND Gate"/>
    <comp lib="1" loc="(1400,470)" name="XOR Gate"/>
    <comp lib="1" loc="(1400,540)" name="XOR Gate"/>
    <comp lib="1" loc="(1400,600)" name="AND Gate"/>
    <comp lib="1" loc="(1410,670)" name="XOR Gate"/>
    <comp lib="1" loc="(1490,650)" name="AND Gate"/>
    <comp lib="1" loc="(1570,600)" name="XOR Gate"/>
    <comp lib="1" loc="(1570,670)" name="XOR Gate"/>
    <comp lib="1" loc="(1570,730)" name="AND Gate"/>
    <comp lib="1" loc="(1580,800)" name="XOR Gate"/>
    <comp lib="1" loc="(1660,780)" name="AND Gate"/>
    <comp lib="1" loc="(1740,730)" name="XOR Gate"/>
    <comp lib="1" loc="(1740,800)" name="XOR Gate"/>
    <comp lib="1" loc="(1740,860)" name="AND Gate"/>
    <comp lib="1" loc="(1750,930)" name="XOR Gate"/>
    <comp lib="1" loc="(1830,910)" name="AND Gate"/>
    <comp lib="1" loc="(1910,860)" name="XOR Gate"/>
    <comp lib="1" loc="(1910,930)" name="XOR Gate"/>
    <comp lib="1" loc="(1910,990)" name="AND Gate"/>
    <comp lib="1" loc="(1920,1060)" name="XOR Gate"/>
    <comp lib="1" loc="(2000,1040)" name="AND Gate"/>
    <comp lib="1" loc="(2080,1060)" name="XOR Gate"/>
    <comp lib="1" loc="(2080,990)" name="XOR Gate"/>
    <comp lib="1" loc="(720,80)" name="AND Gate"/>
    <comp lib="1" loc="(730,150)" name="XOR Gate"/>
    <comp lib="1" loc="(810,130)" name="AND Gate"/>
    <comp lib="1" loc="(890,150)" name="XOR Gate"/>
    <comp lib="1" loc="(890,210)" name="AND Gate"/>
    <comp lib="1" loc="(890,80)" name="XOR Gate"/>
    <comp lib="1" loc="(900,280)" name="XOR Gate"/>
    <comp lib="1" loc="(980,260)" name="AND Gate"/>
    <wire from="(1000,360)" to="(1000,430)"/>
    <wire from="(1000,360)" to="(1010,360)"/>
    <wire from="(1000,430)" to="(1000,470)"/>
    <wire from="(1000,430)" to="(1010,430)"/>
    <wire from="(1060,210)" to="(2250,210)"/>
    <wire from="(1060,280)" to="(1070,280)"/>
    <wire from="(1060,340)" to="(1090,340)"/>
    <wire from="(1070,280)" to="(1070,360)"/>
    <wire from="(1070,360)" to="(1070,370)"/>
    <wire from="(1070,360)" to="(1170,360)"/>
    <wire from="(1070,370)" to="(1100,370)"/>
    <wire from="(1070,410)" to="(1080,410)"/>
    <wire from="(1080,320)" to="(1080,410)"/>
    <wire from="(1080,320)" to="(1170,320)"/>
    <wire from="(1080,410)" to="(1100,410)"/>
    <wire from="(1090,1010)" to="(1850,1010)"/>
    <wire from="(1090,340)" to="(1090,430)"/>
    <wire from="(1090,430)" to="(1170,430)"/>
    <wire from="(1090,620)" to="(1090,1010)"/>
    <wire from="(1110,590)" to="(1110,880)"/>
    <wire from="(1110,880)" to="(1680,880)"/>
    <wire from="(1130,560)" to="(1130,750)"/>
    <wire from="(1130,750)" to="(1510,750)"/>
    <wire from="(1150,390)" to="(1170,390)"/>
    <wire from="(1150,530)" to="(1150,620)"/>
    <wire from="(1150,620)" to="(1340,620)"/>
    <wire from="(1160,450)" to="(1160,520)"/>
    <wire from="(1160,450)" to="(1180,450)"/>
    <wire from="(1160,520)" to="(1180,520)"/>
    <wire from="(1170,490)" to="(1170,500)"/>
    <wire from="(1170,490)" to="(1180,490)"/>
    <wire from="(1170,500)" to="(1170,560)"/>
    <wire from="(1170,560)" to="(1180,560)"/>
    <wire from="(1230,340)" to="(2230,340)"/>
    <wire from="(1230,410)" to="(1240,410)"/>
    <wire from="(1230,470)" to="(1260,470)"/>
    <wire from="(1240,410)" to="(1240,490)"/>
    <wire from="(1240,490)" to="(1240,500)"/>
    <wire from="(1240,490)" to="(1340,490)"/>
    <wire from="(1240,500)" to="(1270,500)"/>
    <wire from="(1240,540)" to="(1250,540)"/>
    <wire from="(1250,450)" to="(1250,540)"/>
    <wire from="(1250,450)" to="(1340,450)"/>
    <wire from="(1250,540)" to="(1270,540)"/>
    <wire from="(1260,470)" to="(1260,560)"/>
    <wire from="(1260,560)" to="(1340,560)"/>
    <wire from="(1320,520)" to="(1340,520)"/>
    <wire from="(1330,580)" to="(1330,650)"/>
    <wire from="(1330,580)" to="(1350,580)"/>
    <wire from="(1330,650)" to="(1350,650)"/>
    <wire from="(1340,620)" to="(1340,690)"/>
    <wire from="(1340,620)" to="(1350,620)"/>
    <wire from="(1340,690)" to="(1350,690)"/>
    <wire from="(1400,470)" to="(2280,470)"/>
    <wire from="(1400,540)" to="(1410,540)"/>
    <wire from="(1400,600)" to="(1430,600)"/>
    <wire from="(1410,540)" to="(1410,620)"/>
    <wire from="(1410,620)" to="(1410,630)"/>
    <wire from="(1410,620)" to="(1510,620)"/>
    <wire from="(1410,630)" to="(1440,630)"/>
    <wire from="(1410,670)" to="(1420,670)"/>
    <wire from="(1420,580)" to="(1420,670)"/>
    <wire from="(1420,580)" to="(1510,580)"/>
    <wire from="(1420,670)" to="(1440,670)"/>
    <wire from="(1430,600)" to="(1430,690)"/>
    <wire from="(1430,690)" to="(1510,690)"/>
    <wire from="(1490,650)" to="(1510,650)"/>
    <wire from="(1500,710)" to="(1500,780)"/>
    <wire from="(1500,710)" to="(1520,710)"/>
    <wire from="(1500,780)" to="(1520,780)"/>
    <wire from="(1510,750)" to="(1510,820)"/>
    <wire from="(1510,750)" to="(1520,750)"/>
    <wire from="(1510,820)" to="(1520,820)"/>
    <wire from="(1570,600)" to="(1580,600)"/>
    <wire from="(1570,670)" to="(1580,670)"/>
    <wire from="(1570,730)" to="(1600,730)"/>
    <wire from="(1580,500)" to="(1580,600)"/>
    <wire from="(1580,500)" to="(2280,500)"/>
    <wire from="(1580,670)" to="(1580,750)"/>
    <wire from="(1580,750)" to="(1580,760)"/>
    <wire from="(1580,750)" to="(1680,750)"/>
    <wire from="(1580,760)" to="(1610,760)"/>
    <wire from="(1580,800)" to="(1590,800)"/>
    <wire from="(1590,710)" to="(1590,800)"/>
    <wire from="(1590,710)" to="(1680,710)"/>
    <wire from="(1590,800)" to="(1610,800)"/>
    <wire from="(1600,730)" to="(1600,820)"/>
    <wire from="(1600,820)" to="(1680,820)"/>
    <wire from="(1660,780)" to="(1680,780)"/>
    <wire from="(1670,840)" to="(1670,910)"/>
    <wire from="(1670,840)" to="(1690,840)"/>
    <wire from="(1670,910)" to="(1690,910)"/>
    <wire from="(1680,880)" to="(1680,950)"/>
    <wire from="(1680,880)" to="(1690,880)"/>
    <wire from="(1680,950)" to="(1690,950)"/>
    <wire from="(1740,730)" to="(1750,730)"/>
    <wire from="(1740,800)" to="(1750,800)"/>
    <wire from="(1740,860)" to="(1770,860)"/>
    <wire from="(1750,530)" to="(1750,730)"/>
    <wire from="(1750,530)" to="(2280,530)"/>
    <wire from="(1750,800)" to="(1750,880)"/>
    <wire from="(1750,880)" to="(1750,890)"/>
    <wire from="(1750,880)" to="(1850,880)"/>
    <wire from="(1750,890)" to="(1780,890)"/>
    <wire from="(1750,930)" to="(1760,930)"/>
    <wire from="(1760,840)" to="(1760,930)"/>
    <wire from="(1760,840)" to="(1850,840)"/>
    <wire from="(1760,930)" to="(1780,930)"/>
    <wire from="(1770,860)" to="(1770,950)"/>
    <wire from="(1770,950)" to="(1850,950)"/>
    <wire from="(1830,910)" to="(1850,910)"/>
    <wire from="(1840,1040)" to="(1860,1040)"/>
    <wire from="(1840,970)" to="(1840,1040)"/>
    <wire from="(1840,970)" to="(1860,970)"/>
    <wire from="(1850,1010)" to="(1850,1080)"/>
    <wire from="(1850,1010)" to="(1860,1010)"/>
    <wire from="(1850,1080)" to="(1860,1080)"/>
    <wire from="(1910,860)" to="(1920,860)"/>
    <wire from="(1910,930)" to="(1920,930)"/>
    <wire from="(1910,990)" to="(1940,990)"/>
    <wire from="(1920,1010)" to="(1920,1020)"/>
    <wire from="(1920,1010)" to="(2020,1010)"/>
    <wire from="(1920,1020)" to="(1950,1020)"/>
    <wire from="(1920,1060)" to="(1930,1060)"/>
    <wire from="(1920,560)" to="(1920,860)"/>
    <wire from="(1920,560)" to="(2280,560)"/>
    <wire from="(1920,930)" to="(1920,1010)"/>
    <wire from="(1930,1060)" to="(1950,1060)"/>
    <wire from="(1930,970)" to="(1930,1060)"/>
    <wire from="(1930,970)" to="(2020,970)"/>
    <wire from="(1940,1080)" to="(2020,1080)"/>
    <wire from="(1940,990)" to="(1940,1080)"/>
    <wire from="(2000,1040)" to="(2020,1040)"/>
    <wire from="(2080,1060)" to="(2200,1060)"/>
    <wire from="(2080,990)" to="(2090,990)"/>
    <wire from="(2090,590)" to="(2090,990)"/>
    <wire from="(2090,590)" to="(2280,590)"/>
    <wire from="(2200,640)" to="(2200,1060)"/>
    <wire from="(2200,640)" to="(2280,640)"/>
    <wire from="(2230,340)" to="(2230,440)"/>
    <wire from="(2230,440)" to="(2280,440)"/>
    <wire from="(2250,210)" to="(2250,410)"/>
    <wire from="(2250,410)" to="(2280,410)"/>
    <wire from="(2270,380)" to="(2280,380)"/>
    <wire from="(2270,80)" to="(2270,380)"/>
    <wire from="(260,160)" to="(650,160)"/>
    <wire from="(260,190)" to="(820,190)"/>
    <wire from="(260,220)" to="(800,220)"/>
    <wire from="(260,250)" to="(780,250)"/>
    <wire from="(260,280)" to="(760,280)"/>
    <wire from="(260,310)" to="(740,310)"/>
    <wire from="(260,340)" to="(720,340)"/>
    <wire from="(260,370)" to="(700,370)"/>
    <wire from="(260,410)" to="(660,410)"/>
    <wire from="(260,440)" to="(830,440)"/>
    <wire from="(260,470)" to="(1000,470)"/>
    <wire from="(260,500)" to="(1170,500)"/>
    <wire from="(260,530)" to="(1150,530)"/>
    <wire from="(260,560)" to="(1130,560)"/>
    <wire from="(260,590)" to="(1110,590)"/>
    <wire from="(260,620)" to="(1090,620)"/>
    <wire from="(260,660)" to="(630,660)"/>
    <wire from="(630,40)" to="(630,660)"/>
    <wire from="(630,40)" to="(730,40)"/>
    <wire from="(650,130)" to="(650,160)"/>
    <wire from="(650,130)" to="(670,130)"/>
    <wire from="(650,60)" to="(650,130)"/>
    <wire from="(650,60)" to="(670,60)"/>
    <wire from="(660,100)" to="(660,170)"/>
    <wire from="(660,100)" to="(670,100)"/>
    <wire from="(660,170)" to="(660,410)"/>
    <wire from="(660,170)" to="(670,170)"/>
    <wire from="(700,370)" to="(700,970)"/>
    <wire from="(700,970)" to="(1840,970)"/>
    <wire from="(720,340)" to="(720,840)"/>
    <wire from="(720,80)" to="(750,80)"/>
    <wire from="(720,840)" to="(1670,840)"/>
    <wire from="(730,100)" to="(730,110)"/>
    <wire from="(730,100)" to="(830,100)"/>
    <wire from="(730,110)" to="(760,110)"/>
    <wire from="(730,150)" to="(740,150)"/>
    <wire from="(730,40)" to="(730,100)"/>
    <wire from="(740,150)" to="(760,150)"/>
    <wire from="(740,310)" to="(740,710)"/>
    <wire from="(740,60)" to="(740,150)"/>
    <wire from="(740,60)" to="(830,60)"/>
    <wire from="(740,710)" to="(1500,710)"/>
    <wire from="(750,170)" to="(830,170)"/>
    <wire from="(750,80)" to="(750,170)"/>
    <wire from="(760,280)" to="(760,580)"/>
    <wire from="(760,580)" to="(1330,580)"/>
    <wire from="(780,250)" to="(780,450)"/>
    <wire from="(780,450)" to="(1160,450)"/>
    <wire from="(800,220)" to="(800,320)"/>
    <wire from="(800,320)" to="(990,320)"/>
    <wire from="(810,130)" to="(830,130)"/>
    <wire from="(820,190)" to="(820,260)"/>
    <wire from="(820,190)" to="(840,190)"/>
    <wire from="(820,260)" to="(840,260)"/>
    <wire from="(830,230)" to="(830,300)"/>
    <wire from="(830,230)" to="(840,230)"/>
    <wire from="(830,300)" to="(830,440)"/>
    <wire from="(830,300)" to="(840,300)"/>
    <wire from="(890,150)" to="(900,150)"/>
    <wire from="(890,210)" to="(920,210)"/>
    <wire from="(890,80)" to="(2270,80)"/>
    <wire from="(900,150)" to="(900,230)"/>
    <wire from="(900,230)" to="(1000,230)"/>
    <wire from="(900,230)" to="(900,240)"/>
    <wire from="(900,240)" to="(930,240)"/>
    <wire from="(900,280)" to="(910,280)"/>
    <wire from="(910,190)" to="(1000,190)"/>
    <wire from="(910,190)" to="(910,280)"/>
    <wire from="(910,280)" to="(930,280)"/>
    <wire from="(920,210)" to="(920,300)"/>
    <wire from="(920,300)" to="(1000,300)"/>
    <wire from="(980,260)" to="(1000,260)"/>
    <wire from="(990,320)" to="(1010,320)"/>
    <wire from="(990,320)" to="(990,390)"/>
    <wire from="(990,390)" to="(1010,390)"/>
  </circuit>
</project>
