|PC
COUNT[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
COUNT[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
COUNT[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
COUNT[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
COUNT[4] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
COUNT[5] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
COUNT[6] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
COUNT[7] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
OVERWRITE_VALUE[0] => inst[0].DATAIN
OVERWRITE_VALUE[1] => inst[1].DATAIN
OVERWRITE_VALUE[2] => inst[2].DATAIN
OVERWRITE_VALUE[3] => inst[3].DATAIN
OVERWRITE_VALUE[4] => inst[4].DATAIN
OVERWRITE_VALUE[5] => inst[5].DATAIN
OVERWRITE_VALUE[6] => inst[6].DATAIN
OVERWRITE_VALUE[7] => inst[7].DATAIN
CLK => inst15.IN0
CLK => inst17.IN1
OVERWRITE => inst15.IN1
OVERWRITE => inst16.IN0
RESET => inst16.IN1
INCREMENT => inst17.IN0


|PC|LPM_CONSTANT:inst18
result[0] <= <VCC>


